@Variables {
    @Brand-Primary-900: #453db5;
    @Brand-Primary-800: #5353be;
    @Brand-Primary-700: #6367c7;
    @Brand-Primary-600: #747acf;
    @Brand-Primary-500: #868dd7;
    @Brand-Primary-400: #99a0de;
    @Brand-Primary-300: #acb3e6;
    @Brand-Primary-200: #c0c6ed;
    @Brand-Primary-100: #d5d9f3;
    @Brand-Primary-50:  #eaecf9;

    /* Brand Accent (bluish) */
    @Brand-Accent-900: #1d3d5a;
    @Brand-Accent-800: #25384a;
    @Brand-Accent-750: #274863;
    @Brand-Accent-700: #2e5a7a;
    @Brand-Accent-600: #3e6c8d;
    @Brand-Accent-500: #5b86a5;
    @Brand-Accent-400: #7aa0ba;
    @Brand-Accent-300: #9bb8cc;
    @Brand-Accent-200: #bdd0dd;
    @Brand-Accent-100: #d6e2ea;
    @Brand-Accent-50:  #eef5f8;

    /* Neutral scale */
    @Neutral-1: #1A2021;
    @Neutral-2: #272B36;
    @Neutral-3: #262C35;
    @Neutral-3-1: #282f38;
    @Neutral-4: #2B303B;
    @Neutral-5: #2E3842;
    @Neutral-6: #ffffff;
    @Neutral-7: #000000;
    @Neutral-8: #777777;
    @Neutral-9: #30353a;
    @Neutral-10: #cccccc;
    @Neutral-11: #444444;
    @Neutral-12: #35404b;
    @Neutral-13: #283035;
    @Neutral-14: #1a1f24;
    @Neutral-15: #24282e;

    /* Light neutrals */
    @Neutral-16: #f5f6fa;
    @Neutral-17: #f0f4f8;
    @Neutral-18: #f5f5f5;
    @Neutral-19: #e9ecef;
    @Neutral-20: #e3f2fd;
    @Neutral-21: #d1d5db;
    @Neutral-22: #e0e0e0;
    @Neutral-23: #e3e3e3;
    @Neutral-24: #b0b0b0;
    @Neutral-25: #888888;
    @Neutral-26: #666666;

    /* Support / Severity */
    @Severity-Trace: #b0bec5;
    @Severity-Debug: #66bb6a;
    @Severity-Info: #42a5f5;
    @Severity-Warning: #ffb300;
    @Severity-Error: #ef5350;
    @Severity-Fatal: #ff1744;
    @Severity-Unknown: #9e9e9e;
    @Severity-TraceHover: #78909c;
    @Severity-DebugHover: #388e3c;
    @Severity-InfoHover: #1976d2;
    @Severity-WarningHover: #ff8f00;
    @Severity-ErrorHover: #b71c1c;
    @Severity-FatalHover: #b71c1c;

    /* --- GLOBAL TYPOGRAPHY ---------------------------------------------------- */
    @widget-font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    @widget-font-size: 11pt;
    @label-font-size: 10pt;
    @label-font-weight: 400;

    /* --- GLOBAL GEOMETRY ------------------------------------------------------ */
    /* QDialog */
    @dialog-border-width: 2;
    @dialog-border-radius: 0;

    /* QToolTip */
    @tooltip-border-width: 1;

    /* QLineEdit */
    @line-edit-border-width: 2;
    @line-edit-border-radius: 12;

    /* QComboBox */
    @combo-box-border-width: 1;
    @combo-box-border-radius: 6;
    @combo-box-drop-down-width: 20;
    @combo-box-arrow-width: 10;
    @combo-box-arrow-height: 10;

    /* QCheckBox */
    @checkbox-spacing: 6;
    @checkbox-indicator-width: 14;
    @checkbox-indicator-height: 14;
    @checkbox-indicator-border-width: 2;
    @checkbox-indicator-border-width-disabled: 1;
    @checkbox-indicator-border-radius: 2;

    /* QPushButton */
    @button-border-radius: 6;

    /* QToolButton */
    @tool-button-border-width: 2;
    @tool-button-border-radius: 10;
    @tool-button-size: 32;
    @tool-button-inline-size: 24;

    /* QTableView */
    @table-border-width: 1;
    @table-item-padding: 8;
    @table-header-padding: 2;
    @table-header-border-width: 1;
    @table-header-border-radius: 0;

    /* QPlainTextEdit */
    @plain-text-edit-border-width: 1;
    @plain-text-edit-border-radius: 8;

    /* QMenuBar */
    @menu-bar-item-padding: 4px 10px;

    /* QMenu */
    @menu-border-width: 1;
    @menu-item-padding: 6px 20px;
    @menu-inline-margin-top: 4;
    @menu-inline-min-width: 240;
    @menu-inline-padding: 6px 10px;
    @menu-inline-border-radius: 8;

    /* QScrollBar */
    @scroll-bar-size: 10;
    @scroll-bar-handle-radius: 5;

    /* QTreeView */
    @tree-margin: 2;
    @tree-border-radius: 6;
    @tree-item-padding: 5px 5px 5px 5px;
    @tree-item-margin: 5px 2px 0px 0px;
    @tree-item-border-radius: 8;
    @tree-branch-icon-size: 16;
    @tree-branch-pen-width: 1;
    @tree-branch-hlength: 10;

    /* QTabWidget */
    @tab-widget-pane-border-width: 1;
    @tab-widget-padding-top: 2;

    /* QTabBar */
    @tab-bar-tab-border-width: 1;
    @tab-bar-tab-padding: 6px 12px;
    @tab-bar-tab-border-radius-top: 6;
    @tab-bar-tab-selected-border-top-width: 2;
    @tab-bar-scroller-width: 60;
    @tab-bar-tear-width: 0;
    @tab-bar-arrow-padding: 4;

    /* Custom TabWidget */
    @custom-tab-widget-close-icon-size: 18;

    /* Specific Widget Specs: #tabWidgetLog */
    @tab-widget-log-pane-border-radius: 0;
    @custom-tab-widget-log-tab-min-height: 28;
    @custom-tab-widget-log-tab-padding: 0 12px;
    @custom-tab-widget-log-tab-border-radius-top: 0;
    @custom-tab-widget-log-tab-min-width: 120;
    @custom-tab-widget-log-tab-max-width: 180;

    /* DockWidget */
    @dock-widget-title-bar-border-bottom-width: 1;
    @dock-widget-title-bar-border-radius-top: 8;
    @dock-widget-title-label-padding: 2px 8px;
    @dock-widget-title-label-font-size: 9pt;
    @dock-widget-title-label-font-weight: 600;
    @dock-widget-close-button-padding: 3px 4px 3px 0px;

    /* WindowTitleBar */
    @window-title-bar-button-icon-size: 18;
    @window-title-bar-title-font-size: 10pt;
    @window-title-bar-title-font-weight: 600;

    /* StartPageWidget */
    @start-page-welcome-padding: 6px;
    @start-page-welcome-font-size: 18pt;
    @start-page-welcome-font-weight: 800;
    @start-page-group-box-border-radius: 8;
    @start-page-group-box-margin-top: 0;
    @start-page-group-box-padding-top: 25;
    @start-page-group-box-title-margin-left: 10;
    @start-page-group-box-title-margin-top: 10;
    @start-page-group-box-title-padding: 0;
    @start-page-group-box-title-font-size: 12pt;
    @start-page-group-box-title-font-weight: 700;
    @start-page-list-border-left-width: 2;
    @start-page-list-padding: 0;
    @start-page-list-margin-left: 10;
    @start-page-item-padding: 6px;
    @start-page-item-margin-left: 4;
    @start-page-item-border-width: 1;
    @start-page-item-font-size: 12pt;
    @start-page-item-font-weight: 500;

    /* LogViewWidget */
    @log-view-tool-button-min-width: 80;
    @log-view-tool-button-max-width: 160;
    @log-view-tool-button-min-height: 0;
    @log-view-tool-button-max-height: 22;
    @log-view-tool-button-padding: 4px;
    @log-view-tool-button-border-width: 1;
    @log-view-tool-button-border-radius: 6;
    @log-view-indicator-width: 10;
    @log-view-indicator-height: 10;
    @log-view-indicator-margin: 0px 4px 10px 4px;

    /* SearchBarWidget */
    @search-bar-clear-icon-size: 16;
    @search-bar-clear-button-padding: 8;
    @search-bar-clear-button-diameter: 20;
    @search-bar-clear-button-radius: 10;
    @search-bar-clear-button-margin-top: 4;
    @search-bar-combo-box-min-height: 28;
    @search-bar-combo-box-max-height: 28;
    @search-bar-line-edit-min-height: 28;
    @search-bar-line-edit-max-height: 28;
    @search-bar-push-button-padding: 9px 14px;
    @search-bar-push-button-border-radius: 6;

    /* PieChart */
    @pie-chart-bg-color: @Neutral-3;
    @pie-chart-empty-ring-color: @Neutral-5;

    /* LogLevelRowsWidget */
    @log-level-rows-border-radius: 8;
    @log-level-rows-padding: 8px;

    /* LogLevelRowLabels */
    @log-level-label-font-size: 14px;
    @log-level-name-font-weight: 500;

    /* LogLevelColorSquare */
    @log-level-color-square-border-radius: 3;

    /* LogFilterBarWidget */
    @log-filter-bar-border-width: 1;
    @log-filter-bar-border-radius: 8;

    /* LogFilterWidget */
    @log-filter-level-bar-border-width: 1;
    @log-filter-level-bar-border-radius: 8;

    /* LogLevelFilterItemWidget */
    @log-level-filter-item-border-width: 1;
    @log-level-filter-item-border-radius: 6;
    @log-level-filter-item-padding: 4px 4px;
    @log-level-filter-item-font-size: 11pt;
    @log-level-filter-item-font-weight: bold;
    @log-level-filter-label-border-width: 1;
    @log-level-filter-label-border-radius: 6;
    @log-level-filter-label-padding: 0px 6px;
    @log-level-filter-label-font-size: 8pt;
    @log-level-filter-label-font-weight: 600;
    @log-level-filter-label-max-height: 24px;

    /* TableViewLog */
    @table-view-log-border-radius-top: 8;
    @table-view-log-border-radius-bottom: 0;

    /* Pagination Widget */
    @pagination-border-radius-bottom: 8;
    @pagination-current-border-width: 2;
    @pagination-current-font-weight: bold;
    @pagination-line-edit-border-radius: 10;
    @pagination-controls-height: 26px;
    @pagination-line-edit-width: 40px;
    @pagination-label-font-size: 10pt;
    @pagination-label-font-weight: 500;

    /* FilesInViewMenuItemWidget */
    @files-in-view-label-reserved-px: 100;
}

@Variables[Name="Dark"] {
    /* --- GLOBAL SEMANTIC TOKENS ----------------------------------------------- */

    /* Typography */
    @text-color-primary: @Neutral-6;
    @text-color-secondary: @Neutral-10;
    @text-color-tertiary: @Neutral-10;
    @text-color-disabled: @Neutral-8;

    /* Borders */
    @border-color-primary: @Neutral-9;
    @border-color-secondary: @Neutral-1;
    @border-color-disabled: @Neutral-11;

    /* --- COMPONENT TOKENS ----------------------------------------------------- */

    /* Base Widget */
    @widget-bg-color: @Neutral-4;
    @widget-text-color: @text-color-primary;

    /* Dialog */
    @dialog-bg-color: @widget-bg-color;
    @dialog-border-color: @border-color-secondary;

    @dialog-group-box-bg-color: @Neutral-3;

    @dialog-list-view-bg-color: transparent;
    @dialog-list-view-item-hover-bg-color: @Neutral-5;
    @dialog-list-view-item-selected-bg-color: @Neutral-3;

    @dialog-stacked-widget-border-color: @Brand-Accent-500;

    /* Label */
    @label-bg-color: transparent;
    @label-text-color: @text-color-primary;

    /* ToolTip */
    @tooltip-bg-color: @Neutral-14;
    @tooltip-text-color: @text-color-primary;
    @tooltip-border-color: @Neutral-9;

    /* LineEdit */
    @line-edit-bg-color: @Neutral-5;
    @line-edit-bg-color-hover: @Neutral-5;
    @line-edit-bg-color-focus: @Neutral-12;
    @line-edit-bg-color-disabled: @Neutral-14;

    @line-edit-border-color: transparent;
    @line-edit-border-color-hover: @Neutral-12;
    @line-edit-border-color-focus: @Neutral-12;

    @line-edit-text-color: @text-color-primary;
    @line-edit-text-color-disabled: @text-color-disabled;
    @line-edit-text-color-placeholder: @text-color-tertiary;

    /* ComboBox */
    @combo-box-bg-color: @Neutral-5;
    @combo-box-bg-color-hover: @Neutral-12;
    @combo-box-bg-color-disabled: @Neutral-14;
    @combo-box-border-color: @border-color-primary;
    @combo-box-selection-bg-color: @Brand-Accent-700;
    @combo-box-text-color: @text-color-primary;
    @combo-box-text-color-disabled: @text-color-disabled;

    /* CheckBox */
    @checkbox-indicator-bg-color: @Neutral-5;
    @checkbox-indicator-bg-color-checked: @Brand-Accent-700;
    @checkbox-indicator-bg-color-hover: @Brand-Accent-600;
    @checkbox-indicator-bg-color-disabled: @Neutral-14;
    @checkbox-indicator-border-color: @Neutral-5;
    @checkbox-text-color: @text-color-primary;
    @checkbox-text-color-disabled: @text-color-disabled;

    /* Button */
    @button-bg-color: @Brand-Accent-700;
    @button-bg-color-hover: @Brand-Accent-600;
    @button-bg-color-pressed: @Brand-Accent-750;
    @button-bg-color-disabled: @Neutral-14;
    @button-text-color: @text-color-primary;
    @button-text-color-disabled: @text-color-disabled;

    /* ToolButton */
    @tool-button-bg-color: transparent;
    @tool-button-bg-color-hover: @button-bg-color-hover;
    @tool-button-bg-color-disabled: @Neutral-14;
    @tool-button-border-color-hover: @Neutral-12;
    @tool-button-text-color: @text-color-primary;
    @tool-button-text-color-disabled: @text-color-disabled;

    /* ToolButton Variant: Inline Menu */
    @tool-button-inline-bg-color: transparent;
    @tool-button-inline-bg-color-hover: @Neutral-12;
    @tool-button-inline-bg-color-pressed: @Neutral-5;

    /* ToolButton */
    @tool-button-bg-color: @Neutral-5;
    @tool-button-bg-color-hover: @button-bg-color-hover;
    @tool-button-bg-color-disabled: @Neutral-14;
    @tool-button-border-color-hover: @Brand-Accent-500;
    @tool-button-text-color: @text-color-primary;
    @tool-button-text-color-disabled: @text-color-disabled;

    /* ToolButton Variant: Inline Menu */
    @tool-button-inline-bg-color: @Neutral-5;
    @tool-button-inline-bg-color-hover: @Neutral-12;
    @tool-button-inline-bg-color-pressed: @Neutral-4;

    /* Table View */
    @table-bg-color: @Neutral-3;
    @table-selection-bg-color: @Brand-Accent-900;
    @table-hover-row-color: @Brand-Accent-800;
    @table-alternate-bg-color: @Neutral-15;
    @table-text-color: @text-color-primary;

    /* Table Header */
    @table-header-bg-color: @Neutral-4;
    @table-header-bg-color-hover: @Neutral-12;
    @table-header-bg-color-pressed: @Neutral-5;
    @table-header-text-color: @text-color-primary;

    /* PlainTextEdit */
    @plain-text-edit-bg-color: @Neutral-3;
    @plain-text-edit-bg-color-disabled: @Neutral-14;
    @plain-text-edit-border-color: @border-color-primary;
    @plain-text-edit-text-color: @text-color-primary;
    @plain-text-edit-text-color-disabled: @text-color-disabled;

    /* MenuBar */
    @menu-bar-bg-color: @Neutral-4;
    @menu-bar-item-bg-color-selected: @Brand-Accent-700;
    @menu-bar-text-color: @text-color-primary;

    /* Menu */
    @menu-bg-color: @Neutral-3;
    @menu-item-bg-color-selected: @Brand-Accent-700;
    @menu-border-color: @border-color-primary;
    @menu-text-color: @text-color-primary;
    @menu-text-color-disabled: @text-color-disabled;

    /* ScrollBars */
    @scroll-bar-track-color: @Neutral-3;
    @scroll-bar-handle-color: @Brand-Accent-700;
    @scroll-bar-handle-color-hover: @Brand-Accent-600;

    /* TreeView */
    @tree-bg-color: @Neutral-3;
    @tree-text-color: @text-color-primary;
    @tree-item-bg-color: @Neutral-5;
    @tree-item-bg-color-hover: @Neutral-12;
    @tree-item-bg-color-selected: @Brand-Accent-700;

    /* QTabWidget */
    @tab-widget-bg-color: @Neutral-3;
    @tab-widget-pane-bg-color: @Neutral-3;

    /* QTabBar */
    @tab-bar-tab-bg-color: @Neutral-5;
    @tab-bar-tab-bg-color-selected: @Neutral-12;
    @tab-bar-tab-bg-color-hover: @Neutral-12;
    @tab-bar-tab-text-color-active: @text-color-primary;
    @tab-bar-tab-text-color-inactive: @text-color-secondary;

    /* Custom TabWidget */
    @custom-tab-widget-close-icon-color: @Neutral-6;
    @custom-tab-widget-close-icon-color-hover: @Severity-Info;
    @custom-tab-widget-tool-button-bg-color: transparent;
    @custom-tab-widget-tool-button-bg-color-hover: @Neutral-5;
    @custom-tab-widget-tool-button-bg-color-pressed: @Neutral-4;

    /* DockWidget */
    @dock-widget-title-bar-bg-color: @Neutral-3;
    @dock-widget-title-label-text-color: @Neutral-10;
    @dock-widget-close-button-bg-color: transparent;
    @dock-widget-close-button-bg-color-hover: @Neutral-5;
    @dock-widget-close-button-bg-color-pressed: @Neutral-4;

    /* WindowTitleBar */
    @window-title-bar-button-color: @Neutral-6;
    @window-title-bar-button-bg-color: transparent;
    @window-title-bar-button-bg-color-hover: @Neutral-12;

    /* StartPageWidget */
    @start-page-text-color: @text-color-primary;
    @start-page-group-box-bg-color: @Neutral-3;
    @start-page-list-bg-color: @Neutral-3;
    @start-page-list-border-left-color: @Brand-Accent-500;
    @start-page-item-text-color: @text-color-primary;
    @start-page-item-text-color-accent: @text-color-primary;
    @start-page-item-bg-color-hover: @Brand-Accent-600;
    @start-page-item-bg-color-selected: @Brand-Accent-700;
    @start-page-item-border-color-hover: @Brand-Accent-500;
    @start-page-item-border-color-selected: @Brand-Accent-500;

    /* LogViewWidget */
    @log-view-bg-color: @Neutral-3;
    @log-view-tool-button-bg-color: @tool-button-bg-color;
    @log-view-tool-button-border-color: @border-color-primary;
    @log-view-tool-button-text-color: @text-color-primary;
    @log-view-tool-button-bg-color-hover: @Neutral-12;
    @log-view-tool-button-border-color-hover: @Neutral-12;

    /* SearchBarWidget */
    @search-bar-clear-icon-color: @Severity-Info;
    @search-bar-clear-icon-color-hover: @Severity-Error;
    @search-bar-clear-button-bg-color: @Neutral-3;
    @search-bar-clear-button-bg-color-hover: @Neutral-3-1;

    /* PieChart */
    @pie-chart-bg-color: @Neutral-3;
    @pie-chart-empty-ring-color: @Neutral-12;

    /* LogLevelPieChartWidget */
    @log-level-pie-chart-bg-color: @Neutral-3;

    /* LogLevelRowsWidget */
    @log-level-rows-bg-color: @Neutral-3;

    /* LogLevelPieChartRowWidget */
    @log-level-row-bg-color: @Neutral-3;

    /* LogLevelRowLabels */
    @log-level-label-bg-color: @Neutral-3;

    /* LogFilterBarWidget */
    @log-filter-bar-bg-color: @Neutral-3;

    /* LogLevelFilterItemWidget */
    @log-level-filter-bar-hover-bg-color: @Neutral-3;

    /* Severity */
    @ColorTrace: @Severity-Trace;
    @ColorDebug: @Severity-Debug;
    @ColorInfo: @Severity-Info;
    @ColorWarning: @Severity-Warning;
    @ColorError: @Severity-Error;
    @ColorFatal: @Severity-Fatal;
    @ColorTraceHover: @Severity-TraceHover;
    @ColorDebugHover: @Severity-DebugHover;
    @ColorInfoHover: @Severity-InfoHover;
    @ColorWarningHover: @Severity-WarningHover;
    @ColorErrorHover: @Severity-ErrorHover;
    @ColorFatalHover: @Severity-FatalHover;

    /* Pagination */
    @pagination-bg-color: @Neutral-3;
    @pagination-current-bg-color: @Brand-Accent-700;
    @pagination-current-border-color: @Brand-Accent-500;
    @pagination-current-text-color: @Neutral-6;
    @pagination-current-hover-bg-color: @Brand-Accent-600;

    /* LogFileExplorer */
    @log-file-explorer-bg-color: @Neutral-3;
}

@Variables[Name="Light"] {
    /* --- GLOBAL SEMANTIC TOKENS ----------------------------------------------- */

    /* Typography */
    @text-color-primary: @Neutral-7;
    @text-color-secondary: @Neutral-26;
    @text-color-tertiary: @Neutral-25;
    @text-color-disabled: @Neutral-24;

    /* Borders */
    @border-color-primary: @Neutral-21;
    @border-color-secondary: @Neutral-1;
    @border-color-disabled: @Neutral-22;

    /* --- COMPONENT TOKENS ----------------------------------------------------- */

    /* Base Widget */
    @widget-bg-color: @Neutral-16;
    @widget-text-color: @text-color-primary;

    /* Dialog */
    @dialog-bg-color: @widget-bg-color;
    @dialog-border-color: @border-color-secondary;

    @dialog-group-box-bg-color: @Neutral-19;

    @dialog-list-view-bg-color: transparent;
    @dialog-list-view-item-hover-bg-color: @Neutral-5;
    @dialog-list-view-item-selected-bg-color: @Neutral-3;

    @dialog-stacked-widget-border-color: @Brand-Accent-500;

    /* Label */
    @label-bg-color: transparent;
    @label-text-color: @text-color-primary;

    /* ToolTip */
    @tooltip-bg-color: @Neutral-17;
    @tooltip-text-color: @text-color-primary;
    @tooltip-border-color: @Neutral-21;

    /* LineEdit */
    @line-edit-bg-color: @Neutral-6;
    @line-edit-bg-color-hover: @Neutral-17;
    @line-edit-bg-color-focus: @Brand-Accent-200;
    @line-edit-bg-color-disabled: @Neutral-18;

    @line-edit-border-color: @border-color-primary;
    @line-edit-border-color-hover: @Neutral-21;
    @line-edit-border-color-focus: @Brand-Accent-200;

    @line-edit-text-color: @text-color-primary;
    @line-edit-text-color-disabled: @text-color-disabled;
    @line-edit-text-color-placeholder: @text-color-tertiary;

    /* ComboBox */
    @combo-box-bg-color: @Neutral-6;
    @combo-box-bg-color-hover: @Neutral-17;
    @combo-box-bg-color-disabled: @Neutral-18;
    @combo-box-border-color: @border-color-primary;
    @combo-box-selection-bg-color: @Brand-Accent-100;
    @combo-box-text-color: @text-color-primary;
    @combo-box-text-color-disabled: @text-color-disabled;

    /* CheckBox */
    @checkbox-indicator-bg-color: @Neutral-6;
    @checkbox-indicator-bg-color-checked: @Brand-Accent-300;
    @checkbox-indicator-bg-color-hover: @Brand-Accent-100;
    @checkbox-indicator-bg-color-disabled: @Neutral-18;
    @checkbox-indicator-border-color: @Brand-Accent-100;
    @checkbox-text-color: @text-color-primary;
    @checkbox-text-color-disabled: @text-color-disabled;

    /* Button */
    @button-bg-color: @Brand-Accent-700;
    @button-bg-color-hover: @Brand-Accent-600;
    @button-bg-color-pressed: @Brand-Accent-800;
    @button-bg-color-disabled: @Neutral-23;
    @button-text-color: @text-color-primary;
    @button-text-color-disabled: @text-color-disabled;

    /* ToolButton */
    @tool-button-bg-color: @Neutral-6;
    @tool-button-bg-color-hover: @button-bg-color-hover;
    @tool-button-bg-color-disabled: @Neutral-18;
    @tool-button-border-color-hover: @Brand-Accent-500;
    @tool-button-text-color: @text-color-primary;
    @tool-button-text-color-disabled: @text-color-disabled;

    /* ToolButton Variant: Inline Menu */
    @tool-button-inline-bg-color: @Neutral-6;
    @tool-button-inline-bg-color-hover: @Neutral-17;
    @tool-button-inline-bg-color-pressed: @Neutral-21;

    /* Table View */
    @table-bg-color: @Neutral-6;
    @table-selection-bg-color: @Brand-Accent-100;
    @table-hover-row-color: @Brand-Accent-5;
    @table-alternate-bg-color: @Neutral-16;
    @table-text-color: @text-color-primary;

    /* Table Header */
    @table-header-bg-color: @Neutral-6;
    @table-header-bg-color-hover: @Neutral-17;
    @table-header-bg-color-pressed: @Neutral-22;
    @table-header-text-color: @text-color-primary;

    /* PlainTextEdit */
    @plain-text-edit-bg-color: @Neutral-6;
    @plain-text-edit-bg-color-disabled: @Neutral-23;
    @plain-text-edit-border-color: @border-color-primary;
    @plain-text-edit-text-color: @text-color-primary;
    @plain-text-edit-text-color-disabled: @text-color-disabled;

    /* MenuBar */
    @menu-bar-bg-color: @Neutral-16;
    @menu-bar-item-bg-color-selected: @Brand-Accent-100;
    @menu-bar-text-color: @text-color-primary;

    /* Menu */
    @menu-bg-color: @Neutral-17;
    @menu-item-bg-color-selected: @Brand-Accent-100;
    @menu-border-color: @border-color-primary;
    @menu-text-color: @text-color-primary;
    @menu-text-color-disabled: @text-color-disabled;

    /* ScrollBars */
    @scroll-bar-track-color: @Neutral-19;
    @scroll-bar-handle-color: @Brand-Accent-100;
    @scroll-bar-handle-color-hover: @Brand-Accent-200;

    /* TreeView */
    @tree-bg-color: @Neutral-6;
    @tree-text-color: @text-color-primary;
    @tree-item-bg-color: @Neutral-4;
    @tree-item-bg-color-hover: @Neutral-12;
    @tree-item-bg-color-selected: @Brand-Accent-100;

    /* QTabWidget */
    @tab-widget-bg-color: @Neutral-19;
    @tab-widget-pane-bg-color: @Neutral-6;

    /* QTabBar */
    @tab-bar-tab-bg-color: @Neutral-19;
    @tab-bar-tab-bg-color-selected: @Neutral-17;
    @tab-bar-tab-bg-color-hover: @Neutral-17;
    @tab-bar-tab-text-color-active: @text-color-primary;
    @tab-bar-tab-text-color-inactive: @text-color-secondary;

    /* Custom TabWidget */
    @custom-tab-widget-close-icon-color: @Neutral-7;
    @custom-tab-widget-close-icon-color-hover: @Severity-Info;
    @custom-tab-widget-tool-button-bg-color: transparent;
    @custom-tab-widget-tool-button-bg-color-hover: @Neutral-6;
    @custom-tab-widget-tool-button-bg-color-pressed: @Neutral-21;

    /* DockWidget */
    @dock-widget-title-bar-bg-color: @Neutral-19;
    @dock-widget-title-label-text-color: @Neutral-7;
    @dock-widget-close-button-bg-color: transparent;
    @dock-widget-close-button-bg-color-hover: transparent;
    @dock-widget-close-button-bg-color-pressed: @Neutral-21;

    /* WindowTitleBar */
    @window-title-bar-button-color: @Neutral-7;
    @window-title-bar-button-bg-color: transparent;
    @window-title-bar-button-bg-color-hover: @Brand-Accent-200;

    /* StartPageWidget */
    @start-page-text-color: @text-color-primary;
    @start-page-group-box-bg-color: @Neutral-6;
    @start-page-list-bg-color: @Neutral-6;
    @start-page-list-border-left-color: @Brand-Accent-300;
    @start-page-item-text-color: @text-color-primary;
    @start-page-item-text-color-accent: @text-color-primary;
    @start-page-item-bg-color-hover: @Brand-Accent-100;
    @start-page-item-bg-color-selected: @Brand-Accent-200;
    @start-page-item-border-color-hover: @Brand-Accent-200;
    @start-page-item-border-color-selected: @Brand-Accent-300;

    /* LogViewWidget */
    @log-view-bg-color: @Neutral-19;
    @log-view-tool-button-bg-color: @tool-button-bg-color;
    @log-view-tool-button-border-color: @border-color-primary;
    @log-view-tool-button-text-color: @text-color-primary;
    @log-view-tool-button-bg-color-hover: @Neutral-17;
    @log-view-tool-button-border-color-hover: @Neutral-17;

    /* SearchBarWidget */
    @search-bar-clear-icon-color: @Severity-Info;
    @search-bar-clear-icon-color-hover: @Severity-Error;
    @search-bar-clear-button-bg-color: @Neutral-19;
    @search-bar-clear-button-bg-color-hover: @Neutral-18;

    /* PieChart */
    @pie-chart-bg-color: @Neutral-6;
    @pie-chart-empty-ring-color: @Neutral-16;

    /* LogLevelPieChartWidget */
    @log-level-pie-chart-bg-color: @Neutral-6;

    /* LogLevelRowsWidget */
    @log-level-rows-bg-color: @Neutral-6;

    /* LogLevelPieChartRowWidget */
    @log-level-row-bg-color: @Neutral-6;

    /* LogLevelRowLabels */
    @log-level-label-bg-color: @Neutral-6;

    /* LogFilterBarWidget */
    @log-filter-bar-bg-color: @Neutral-19;

    /* LogLevelFilterItemWidget */
    @log-level-filter-bar-hover-bg-color: @Neutral-19;

    /* Severity */
    @ColorTrace: @Severity-Trace;
    @ColorDebug: @Severity-Debug;
    @ColorInfo: @Severity-Info;
    @ColorWarning: @Severity-Warning;
    @ColorError: @Severity-Error;
    @ColorFatal: @Severity-Fatal;
    @ColorTraceHover: @Severity-TraceHover;
    @ColorDebugHover: @Severity-DebugHover;
    @ColorInfoHover: @Severity-InfoHover;
    @ColorWarningHover: @Severity-WarningHover;
    @ColorErrorHover: @Severity-ErrorHover;
    @ColorFatalHover: @Severity-FatalHover;

    /* Pagination */
    @pagination-bg-color: @Neutral-19;
    @pagination-current-bg-color: @Brand-Accent-700;
    @pagination-current-border-color: @Brand-Accent-500;
    @pagination-current-text-color: @Neutral-6;
    @pagination-current-hover-bg-color: @Brand-Accent-600;

    /* LogFileExplorer */
    @log-file-explorer-bg-color: @Neutral-6;
}

/* --- QWidget (Global Base) ------------------------------------------------ */
QWidget {
    font-family: @widget-font-family;
    font-size: @widget-font-size;
    background-color: @widget-bg-color;
    color: @widget-text-color;
}

/* --- Dialogs -------------------------------------------------------------- */
#Dialog {
    qproperty-background_color: @dialog-bg-color;
    qproperty-border_color: @dialog-border-color;
    qproperty-border_width: @dialog-border-width;
    qproperty-border_radius: @dialog-border-radius;
}

#DialogHeaderWidget {
    margin: 10px;
    padding-left: 12px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background: transparent;
}

#DialogHeaderWidget QLabel {
    color: @text-color-primary;
    font-size: 12pt;
    font-weight: bold;
    letter-spacing: 0.5px;
}

#DialogHeaderCloseButton {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 2px;
    border-radius: 6px;
    background: @ColorButtonBackground;
}

#DialogHeaderCloseButton:hover {
    background: @ColorButtonBackgroundHover;
}

#DialogContent {
    margin: 8px;
    background: transparent;
}

QDialog {
    min-width: 600px;
    min-height: 400px;
}

QDialog QStackedWidget,
QDialog QStackedWidget > QWidget {
    border-radius: 0px;
    background: transparent;
}

QDialog QStackedWidget {
    padding-left: 8px;
    border-left: 1px solid @dialog-stacked-widget-border-color;
}

QDialog QStackedWidget > QWidget QLabel {
    font-size: 12pt;
    font-weight: bold;
}

QDialog QListView[isContent="true"] {
    min-width: 150px;
    max-width: 220px;
    margin: 4px 15px 4px 10px;
    padding: 0px;
    border: none;
    outline: none;
    background: @dialog-list-view-bg-color;
}

QDialog QListView[isContent="true"]::item {
    margin-left: 4px;
    margin-bottom: 4px;
    padding: 6px;
    border: 2px solid @Neutral-3;
    border-radius: 7px;
    background: transparent;
    color: @text-color-primary;
    font-size: 12;
    font-weight: 500;
}

QDialog QListView[isContent="true"]::item:hover {
    background: @dialog-list-view-item-hover-bg-color;
}

QDialog QListView[isContent="true"]::item:selected {
    background: @dialog-list-view-item-selected-bg-color;
}

QDialog QGroupBox {
    margin-top: 10px;
    padding-left: 12px;
    border: none;
    border-radius: 8px;
    background: @dialog-group-box-bg-color;
}

/* --- Labels --------------------------------------------------------------- */
QLabel {
    font-size: @label-font-size;
    font-weight: @label-font-weight;
    background-color: @label-bg-color;
    color: @label-text-color;
}

/* --- ToolTips ------------------------------------------------------------- */
QToolTip {
    padding: 4px;
    border: @tooltip-border-width solid @tooltip-border-color;
    background-color: @tooltip-bg-color;
    color: @tooltip-text-color;
}

/* --- LineEdits ------------------------------------------------------------ */
QLineEdit {
    padding: 4px 6px;
    border: @line-edit-border-width solid @line-edit-border-color;
    border-radius: @line-edit-border-radius;
    background-color: @line-edit-bg-color;
    color: @line-edit-text-color;
}

QLineEdit:hover {
    border-color: @line-edit-border-color-hover;
    background-color: @line-edit-bg-color-hover;
}

QLineEdit:focus {
    border-color: @line-edit-border-color-focus;
    background-color: @line-edit-bg-color-focus;
}

QLineEdit:disabled {
    background-color: @line-edit-bg-color-disabled;
    color: @line-edit-text-color-disabled;
}

QLineEdit[text=""] {
    color: @line-edit-text-color-placeholder;
}

/* --- ComboBoxes ----------------------------------------------------------- */
QComboBox {
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border: @combo-box-border-width solid @combo-box-border-color;
    border-radius: @combo-box-border-radius;
    background-color: @combo-box-bg-color;
    color: @combo-box-text-color;
}

QComboBox:hover {
    background-color: @combo-box-bg-color-hover;
}

QComboBox:disabled {
    background-color: @combo-box-bg-color-disabled;
    color: @combo-box-text-color-disabled;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: @combo-box-drop-down-width;
    border: none;
}

QComboBox::down-arrow {
    image: url(:/Resources/down-arrow.svg);
    margin: 0 4px;
    width: @combo-box-arrow-width;
    height: @combo-box-arrow-height;
    border: none;
    background-color: transparent;
}

QComboBox QAbstractItemView {
    border: @combo-box-border-width solid @combo-box-border-color;
    border-radius: @combo-box-border-radius;
    background-color: @combo-box-bg-color;
    selection-background-color: @combo-box-selection-bg-color;
    selection-color: @combo-box-text-color;
}

/* --- CheckBoxes ----------------------------------------------------------- */
QCheckBox {
    spacing: @checkbox-spacing;
    background-color: transparent;
    color: @checkbox-text-color;
}

QCheckBox:disabled {
    color: @checkbox-text-color-disabled;
}

QCheckBox::indicator {
    width: @checkbox-indicator-width;
    height: @checkbox-indicator-height;
    border: @checkbox-indicator-border-width solid @checkbox-indicator-border-color;
    border-radius: @checkbox-indicator-border-radius;
    background-color: @checkbox-indicator-bg-color;
}

QCheckBox::indicator:checked {
    border: @checkbox-indicator-border-width solid @checkbox-indicator-bg-color-checked;
    background-color: @checkbox-indicator-bg-color-checked;
}

QCheckBox::indicator:hover {
    background-color: @checkbox-indicator-bg-color-hover;
}

QCheckBox::indicator:disabled {
    border: @checkbox-indicator-border-width-disabled solid @border-color-disabled;
    background-color: @checkbox-indicator-bg-color-disabled;
}

/* --- PushButtons ---------------------------------------------------------- */
QPushButton {
    padding: 6px 12px;
    border: none;
    border-radius: @button-border-radius;
    background-color: @button-bg-color;
    color: @button-text-color;
}

QPushButton:hover {
    background-color: @button-bg-color-hover;
}

QPushButton:pressed {
    background-color: @button-bg-color-pressed;
}

QPushButton:disabled {
    background-color: @button-bg-color-disabled;
    color: @button-text-color-disabled;
}

/* --- ToolButtons ---------------------------------------------------------- */
QToolButton {
    min-width: @tool-button-size;
    max-width: @tool-button-size;
    max-height: @tool-button-size;
    padding: 0;
    border: @tool-button-border-width solid @border-color-primary;
    border-radius: @tool-button-border-radius;
    background-color: @tool-button-bg-color;
    color: @tool-button-text-color;
}

QToolButton:hover {
    border: @tool-button-border-width solid @tool-button-border-color-hover;
    background-color: @tool-button-bg-color-hover;
    color: @tool-button-text-color;
}

QToolButton:disabled {
    border: @tool-button-border-width solid @border-color-disabled;
    background-color: @tool-button-bg-color-disabled;
    color: @tool-button-text-color-disabled;
}

/* ToolButton Variant: Inline Menu */
QToolButton[variant="inline-menu"] {
    min-width: @tool-button-inline-size;
    max-width: @tool-button-inline-size;
    min-height: @tool-button-inline-size;
    max-height: @tool-button-inline-size;
    padding: 0;
    border: none;
    background-color: @tool-button-inline-bg-color;
}

QToolButton[variant="inline-menu"]:hover {
    border: none;
    background-color: @tool-button-inline-bg-color-hover;
}

QToolButton[variant="inline-menu"]:pressed {
    border: none;
    background-color: @tool-button-inline-bg-color-pressed;
}

/* --- TableViews ----------------------------------------------------------- */
QTableView {
    outline: none;
    border: @table-border-width solid @border-color-primary;
    gridline-color: @border-color-primary;
    background-color: @table-bg-color;
    alternate-background-color: @table-alternate-bg-color;
    color: @table-text-color;
    selection-background-color: @table-selection-bg-color;
    selection-color: @table-text-color;

    qproperty-hover_row_color: @table-hover-row-color;
}

QTableView::item {
    padding: @table-item-padding;
    border: 0;
}

QTableView::item:selected:focus {
    background: @table-selection-bg-color;
}

QTableView::item:!selected:focus {
    background: transparent;
}

QHeaderView::section {
    padding: @table-header-padding;
    border: @table-header-border-width solid @border-color-primary;
    border-radius: @table-header-border-radius;
    background-color: @table-header-bg-color;
    color: @table-header-text-color;
}

QHeaderView::section:hover {
    background-color: @table-header-bg-color-hover;
}

QHeaderView::section:pressed {
    background-color: @table-header-bg-color-pressed;
}

QTableCornerButton::section {
    border: none;
    background-color: @table-header-bg-color;
}

/* --- PlainTextEdits ------------------------------------------------------- */
QPlainTextEdit {
    padding: 6px;
    border: @plain-text-edit-border-width solid @plain-text-edit-border-color;
    border-radius: @plain-text-edit-border-radius;
    background-color: @plain-text-edit-bg-color;
    color: @plain-text-edit-text-color;
}

QPlainTextEdit:disabled {
    background-color: @plain-text-edit-bg-color-disabled;
    color: @plain-text-edit-text-color-disabled;
}

/* --- MenuBar -------------------------------------------------------------- */
QMenuBar {
    background-color: @menu-bar-bg-color;
    color: @menu-bar-text-color;
}

QMenuBar::item {
    padding: @menu-bar-item-padding;
    background: transparent;
}

QMenuBar::item:selected {
    background: @menu-bar-item-bg-color-selected;
}

/* --- Menus ---------------------------------------------------------------- */
QMenu {
    border: @menu-border-width solid @menu-border-color;
    background-color: @menu-bg-color;
}

QMenu::item {
    padding: @menu-item-padding;
    background-color: transparent;
    color: @menu-text-color;
}

QMenu::item:selected {
    background-color: @menu-item-bg-color-selected;
    color: @menu-text-color;
}

QMenu::item:disabled {
    color: @menu-text-color-disabled;
}

/* Menu Variant: Inline Menu */
QMenu[variant="inline-menu"] {
    margin-top: @menu-inline-margin-top;
    min-width: @menu-inline-min-width;
    padding: @menu-inline-padding;
    border-radius: @menu-inline-border-radius;
}

QMenu[variant="inline-menu"]::item {
    padding: @menu-item-padding;
}

/* --- ScrollBars ----------------------------------------------------------- */
QScrollBar:vertical {
    width: @scroll-bar-size;
    border: none;
    background-color: @scroll-bar-track-color;
}

QScrollBar:horizontal {
    height: @scroll-bar-size;
    border: none;
    background-color: @scroll-bar-track-color;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    border-radius: @scroll-bar-handle-radius;
    background-color: @scroll-bar-handle-color;
}

QScrollBar::handle:hover {
    background-color: @scroll-bar-handle-color-hover;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    width: 0;
    height: 0;
    border: none;
    background: none;
}

QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
}

/* --- TreeViews ------------------------------------------------------------ */
QTreeView {
    outline: none;
    margin: @tree-margin;
    border-radius: @tree-border-radius;
    background-color: @tree-bg-color;
    color: @tree-text-color;
}

QTreeView::item {
    margin: @tree-item-margin;
    padding: @tree-item-padding;
    border-radius: @tree-item-border-radius;
    background: @tree-item-bg-color;
}

QTreeView::item:hover {
    background: @tree-item-bg-color-hover;
}

QTreeView::item:selected {
    background: @tree-item-bg-color-selected;
    color: @tree-text-color;
}

QTreeView::branch {
    background: @tree-bg-color;
}

QTreeView::branch:has-siblings:!adjoins-item {
    background: @tree-bg-color;
}

QTreeView::branch:has-siblings:adjoins-item {
    background: @tree-bg-color;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    background: @tree-bg-color;
}

QTreeView::branch:closed:has-children:has-siblings {
    background: @tree-bg-color;
}

QTreeView::branch:has-children:!has-siblings:closed {
    background: @tree-bg-color;
}

QTreeView::branch:open:has-children:has-siblings {
    background: @tree-bg-color;
}

QTreeView::branch:open:has-children:!has-siblings {
    background: @tree-bg-color;
}

/* --- Custom TreeView ---------------------------------------------------- */
TreeView {
    qproperty-tree_view_branch_icon_open: ":/Resources/Icons/branch-open.svg";
    qproperty-tree_view_branch_icon_closed: ":/Resources/Icons/branch-closed.svg";
    qproperty-tree_view_branch_icon_color: @Severity-Info;
    qproperty-tree_view_branch_icon_px: @tree-branch-icon-size;
    qproperty-tree_view_branch_pen_width: @tree-branch-pen-width;
    qproperty-tree_view_branch_hlength_px: @tree-branch-hlength;
    qproperty-tree_view_branch_top_vline: false;
}

/* --- QTabWidget ----------------------------------------------------------- */
QTabWidget::pane {
    border: @tab-widget-pane-border-width solid @border-color-primary;
    background: @tab-widget-pane-bg-color;
}

QTabWidget > QWidget {
    padding-top: @tab-widget-padding-top;
    background: @tab-widget-bg-color;
}

/* --- QTabBar -------------------------------------------------------------- */
QTabBar::tab {
    padding: @tab-bar-tab-padding;
    border: @tab-bar-tab-border-width solid @border-color-primary;
    border-top-left-radius: @tab-bar-tab-border-radius-top;
    border-top-right-radius: @tab-bar-tab-border-radius-top;
    background: @tab-bar-tab-bg-color;
    color: @tab-bar-tab-text-color-inactive;
}

QTabBar::tab:hover {
    background: @tab-bar-tab-bg-color-hover;
}

QTabBar::tab:selected {
    border-top: @tab-bar-tab-selected-border-top-width solid @Brand-Accent-600;
    border-bottom-color: @tab-widget-pane-bg-color;
    background: @tab-bar-tab-bg-color-selected;
    color: @tab-bar-tab-text-color-active;
}

QTabBar::scroller {
    width: @tab-bar-scroller-width;
}

QTabBar::tear {
    width: @tab-bar-tear-width;
}

QTabBar QToolButton::right-arrow {
    padding: @tab-bar-arrow-padding;
    image: url(:/Resources/right-arrow.svg);
}

QTabBar QToolButton::left-arrow {
    padding: @tab-bar-arrow-padding;
    image: url(:/Resources/left-arrow.svg);
}

/* --- TabWidget ------------------------------------------------------------ */
TabWidget {
    qproperty-close_icon_color: @custom-tab-widget-close-icon-color;
    qproperty-close_icon_color_hover: @custom-tab-widget-close-icon-color-hover;
    qproperty-close_icon_px: @custom-tab-widget-close-icon-size;
}

TabWidget QToolButton {
    min-height: 0;
    max-height: 9999px;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: @custom-tab-widget-tool-button-bg-color;
}

TabWidget QToolButton:hover {
    border: none;
    background-color: @custom-tab-widget-tool-button-bg-color-hover;
}

TabWidget QToolButton:pressed {
    background-color: @custom-tab-widget-tool-button-bg-color-pressed;
}

TabWidget QToolButton:disabled {
    border: none;
}

/* --- Specific TabWidget IDs ----------------------------------------------- */
QTabWidget#tabWidgetLog::pane {
    border-radius: @tab-widget-log-pane-border-radius;
}

TabWidget#tabWidgetLog TabBar::tab {
    min-width: @custom-tab-widget-log-tab-min-width;
    max-width: @custom-tab-widget-log-tab-max-width;
    min-height: @custom-tab-widget-log-tab-min-height;
    padding: @custom-tab-widget-log-tab-padding;
    border-top-left-radius: @custom-tab-widget-log-tab-border-radius-top;
    border-top-right-radius: @custom-tab-widget-log-tab-border-radius-top;
}

/* --- DockWidget ----------------------------------------------------------- */
DockWidget QWidget#dock_title_bar {
    border-bottom: @dock-widget-title-bar-border-bottom-width solid @border-color-primary;
    border-top-left-radius: @dock-widget-title-bar-border-radius-top;
    border-top-right-radius: @dock-widget-title-bar-border-radius-top;
    background: @dock-widget-title-bar-bg-color;
}

DockWidget QLabel#dock_title_label {
    padding: @dock-widget-title-label-padding;
    color: @dock-widget-title-label-text-color;
    font-size: @dock-widget-title-label-font-size;
    font-weight: @dock-widget-title-label-font-weight;
}

DockWidget QToolButton#dock_title_bar_close_button {
    min-height: 0;
    max-height: 9999px;
    margin: 0;
    padding: @dock-widget-close-button-padding;
    border: none;
    border-radius: 0;
    background-color: @dock-widget-close-button-bg-color;
}

DockWidget QToolButton#dock_title_bar_close_button:hover {
    border: none;
    border-radius: 0;
    border-top-right-radius: @dock-widget-title-bar-border-radius-top;
    background-color: @dock-widget-close-button-bg-color-hover;
}

DockWidget QToolButton#dock_title_bar_close_button:pressed {
    background-color: @dock-widget-close-button-bg-color-pressed;
}

/* --- Window Title Bar ----------------------------------------------------- */
QWidget#windowtitlebar {
    qproperty-window_button_color: @window-title-bar-button-color;
    qproperty-window_button_icon_px: @window-title-bar-button-icon-size;
}

QWidget#windowtitlebar QLabel#windowtitlebar_title {
    background: transparent;
    color: @text-color-primary;
    font-size: @window-title-bar-title-font-size;
    font-weight: @window-title-bar-title-font-weight;
}

QWidget#windowtitlebar QPushButton {
    border: none;
    border-radius: 0;
    background: @window-title-bar-button-bg-color;
}

QWidget#windowtitlebar QPushButton:hover {
    background: @window-title-bar-button-bg-color-hover;
}

/* --- StartPageWidget ------------------------------------------------------ */
QWidget#StartPageWidget {
}

StartPageWidget QLabel#welcomeLabel {
    padding: @start-page-welcome-padding;
    color: @start-page-text-color;
    font-size: @start-page-welcome-font-size;
    font-weight: @start-page-welcome-font-weight;
}

StartPageWidget QGroupBox {
    margin-top: @start-page-group-box-margin-top;
    padding-top: @start-page-group-box-padding-top;
    border: none;
    border-radius: @start-page-group-box-border-radius;
    background: @start-page-group-box-bg-color;
}

StartPageWidget QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    margin-left: @start-page-group-box-title-margin-left;
    margin-top: @start-page-group-box-title-margin-top;
    padding: @start-page-group-box-title-padding;
    background: transparent;
    color: @start-page-text-color;
    font-size: @start-page-group-box-title-font-size;
    font-weight: @start-page-group-box-title-font-weight;
}

StartPageWidget QListView {
    outline: none;
    margin-left: @start-page-list-margin-left;
    padding: @start-page-list-padding;
    border: none;
    border-left: @start-page-list-border-left-width solid @start-page-list-border-left-color;
    background: @start-page-list-bg-color;
    alternate-background-color: transparent;
}

StartPageWidget QListView::item {
    margin-left: @start-page-item-margin-left;
    padding: @start-page-item-padding;
    border: @start-page-item-border-width solid transparent;
    background: transparent;
    color: @start-page-item-text-color;
    font-size: @start-page-item-font-size;
    font-weight: @start-page-item-font-weight;
}

StartPageWidget QListView::item:hover {
    border: @start-page-item-border-width solid @start-page-item-border-color-hover;
    background: @start-page-item-bg-color-hover;
    color: @start-page-item-text-color-accent;
}

StartPageWidget QListView::item:selected {
    border: @start-page-item-border-width solid @start-page-item-border-color-selected;
    background: @start-page-item-bg-color-selected;
    color: @start-page-item-text-color-accent;
}

StartPageWidget QListView::item:selected:focus {
    border: @start-page-item-border-width solid @start-page-item-border-color-selected;
    background: @start-page-item-bg-color-selected;
    color: @start-page-item-text-color-accent;
}

StartPageWidget QListView::item:!selected:focus {
    border: @start-page-item-border-width solid transparent;
    background: transparent;
    color: @start-page-item-text-color;
}

/* --- LogViewWidget -------------------------------------------------------- */
LogViewWidget {
    background-color: @log-view-bg-color;
}

LogViewWidget QToolButton {
    min-width: @log-view-tool-button-min-width;
    max-width: @log-view-tool-button-max-width;
    min-height: @log-view-tool-button-min-height;
    max-height: @log-view-tool-button-max-height;
    padding: @log-view-tool-button-padding;
    border: @log-view-tool-button-border-width solid @log-view-tool-button-border-color;
    border-radius: @log-view-tool-button-border-radius;
    background-color: @log-view-tool-button-bg-color;
    color: @log-view-tool-button-text-color;
}

LogViewWidget QToolButton:hover {
    border: @log-view-tool-button-border-width solid @log-view-tool-button-border-color-hover;
    background-color: @log-view-tool-button-bg-color-hover;
    color: @log-view-tool-button-text-color;
}

LogViewWidget QToolButton:pressed {
    border: @log-view-tool-button-border-width solid @log-view-tool-button-border-color-hover;
    background-color: @log-view-tool-button-bg-color-hover;
    color: @log-view-tool-button-text-color;
}

LogViewWidget QToolButton#filesInViewToolButton::menu-indicator {
    width: @log-view-indicator-width;
    height: @log-view-indicator-height;
    margin: @log-view-indicator-margin;
    image: url(:/Resources/down-arrow.svg);
}

/* --- SearchBarWidget ------------------------------------------------------ */
SearchBarWidget {
    qproperty-clear_icon_color: @search-bar-clear-icon-color;
    qproperty-clear_icon_color_hover: @search-bar-clear-icon-color-hover;
    qproperty-clear_icon_px: @search-bar-clear-icon-size;
    qproperty-clear_button_padding: @search-bar-clear-button-padding;
}

QComboBox#comboBoxSearchArea {
    min-height: @search-bar-combo-box-min-height;
    max-height: @search-bar-combo-box-max-height;
}

QLineEdit#lineEditSearch {
    min-height: @search-bar-line-edit-min-height;
    max-height: @search-bar-line-edit-max-height;
}

QPushButton#pushButtonSearch {
    padding: @search-bar-push-button-padding;
    border: none;
    border-radius: @search-bar-push-button-border-radius;
}

QToolButton#searchClearButton {
    min-width: @search-bar-clear-button-diameter;
    max-width: @search-bar-clear-button-diameter;
    min-height: @search-bar-clear-button-diameter;
    max-height: @search-bar-clear-button-diameter;
    margin-top: @search-bar-clear-button-margin-top;
    padding: 0;
    border: none;
    border-radius: @search-bar-clear-button-radius;
    background-color: @search-bar-clear-button-bg-color;
}

QToolButton#searchClearButton:hover {
    background-color: @search-bar-clear-button-bg-color-hover;
}

/* --- PieChart ------------------------------------------------------------- */
PieChart {
    background: @pie-chart-bg-color;
    max-height: @pie-chart-max-height;
    qproperty-empty_ring_color: @pie-chart-empty-ring-color;
}

/* --- LogLevelPieChartWidget ----------------------------------------------- */
LogLevelPieChartWidget {
    background-color: @log-level-pie-chart-bg-color;
    qproperty-trace_color: @Severity-Trace;
    qproperty-debug_color: @Severity-Debug;
    qproperty-info_color: @Severity-Info;
    qproperty-warning_color: @Severity-Warning;
    qproperty-error_color: @Severity-Error;
    qproperty-fatal_color: @Severity-Fatal;
}

/* --- LogLevelPieChartRowsWidget ------------------------------------------- */
#logLevelRowsWidget {
    background: @log-level-rows-bg-color;
    border-radius: @log-level-rows-border-radius;
    padding: @log-level-rows-padding;
}

/* --- LogLevelPieChartRowWidget -------------------------------------------- */
#logLevelRowWidget {
    background: @log-level-row-bg-color;
}

/* --- LogLevelRowLabels ---------------------------------------------------- */
#logLevelNameLabel {
    font-weight: @log-level-name-font-weight;
    font-size: @log-level-label-font-size;
    color: @text-color-primary;
    background: @log-level-label-bg-color;
}

#logLevelPercentLabel {
    font-size: @log-level-label-font-size;
    color: @text-color-secondary;
    background: @log-level-label-bg-color;
}

/* --- LogLevelColorSquare -------------------------------------------------- */
#logLevelColorSquare {
    border-radius: @log-level-color-square-border-radius;
    /* background-color is set dynamically in C++ */
}

/* --- LogFilterBarWidget --------------------------------------------------- */
LogFilterBarWidget {
    background-color: @log-filter-bar-bg-color;
    border: @log-filter-bar-border-widthpx solid transparent;
    border-radius: @log-filter-bar-border-radius;
}

/* --- LogFilterWidget ------------------------------------------------------ */
LogFilterWidget QWidget#logLevelBar {
    background-color: transparent;
    border: @log-filter-level-bar-border-widthpx solid transparent;
    border-radius: @log-filter-level-bar-border-radius;
}

/* --- LogLevelFilterItemWidget --------------------------------------------- */
LogLevelFilterItemWidget QCheckBox {
    background-color: transparent;
    border: @log-level-filter-item-border-width solid transparent;
    border-radius: @log-level-filter-item-border-radius;
    padding: @log-level-filter-item-padding;
    font-weight: @log-level-filter-item-font-weight;
    font-size: @log-level-filter-item-font-size;
}

LogLevelFilterItemWidget QCheckBox:hover {
    background-color: @log-level-filter-bar-hover-bg-color;
}

LogLevelFilterItemWidget QLabel {
    background-color: @log-level-filter-bar-hover-bg-color;
    border: @log-level-filter-label-border-widthpx solid @border-color-primary;
    border-radius: @log-level-filter-label-border-radius;
    padding: @log-level-filter-label-padding;
    font-weight: @log-level-filter-label-font-weight;
    font-size: @log-level-filter-label-font-size;
    max-height: @log-level-filter-label-max-height;
}

#checkBoxTrace { color: @Severity-Trace; }
#checkBoxDebug { color: @Severity-Debug; }
#checkBoxInfo { color: @Severity-Info; }
#checkBoxWarning { color: @Severity-Warning; }
#checkBoxError { color: @Severity-Error; }
#checkBoxFatal { color: @Severity-Fatal; }

#checkBoxTrace:hover   { border-color: @Severity-TraceHover; }
#checkBoxDebug:hover   { border-color: @Severity-DebugHover; }
#checkBoxInfo:hover    { border-color: @Severity-InfoHover; }
#checkBoxWarning:hover { border-color: @Severity-WarningHover; }
#checkBoxError:hover   { border-color: @Severity-ErrorHover; }
#checkBoxFatal:hover   { border-color: @Severity-FatalHover; }

/* --- TableViewLog --------------------------------------------------------- */
#tableViewLog {
    border-top-left-radius: @table-view-log-border-radius-top;
    border-top-right-radius: @table-view-log-border-radius-top;
    border-bottom-left-radius: @table-view-log-border-radius-bottom;
    border-bottom-right-radius: @table-view-log-border-radius-bottom;
}

/* --- PaginationWidget ----------------------------------------------------- */
#paginationWidget {
    background-color: @pagination-bg-color;
    border-bottom-left-radius: @pagination-border-radius-bottom;
    border-bottom-right-radius: @pagination-border-radius-bottom;
}

#pageButtonsWidget {
    background: @pagination-bg-color;
}

/* Active (current) page button */
QToolButton[isCurrentPage="true"] {
    background-color: @pagination-current-bg-color;
    border: @pagination-current-border-widthpx solid @pagination-current-border-color;
    color: @pagination-current-text-color;
    font-weight: @pagination-current-font-weight;
}
QToolButton[isCurrentPage="true"]:hover {
    background-color: @pagination-current-hover-bg-color;
    border: @pagination-current-border-widthpx solid @pagination-current-border-color;
    color: @pagination-current-text-color;
}

QLineEdit#lineEditJumpTo {
    border-radius: @pagination-line-edit-border-radius;
    min-height: @pagination-controls-height;
    max-height: @pagination-controls-height;
    min-width: @pagination-line-edit-width;
    max-width: @pagination-line-edit-width;
}

#comboBoxItemsPerPage {
    min-height: @pagination-controls-height;
    max-height: @pagination-controls-height;
}

QLabel#labelItemsPerPage {
    background: transparent;
    color: @text-color-primary;
    font-size: @pagination-label-font-size;
    font-weight: @pagination-label-font-weight;
}

/* --- FilesInViewMenuItemWidget -------------------------------------------- */
FilesInViewMenuItemWidget {
    qproperty-label_reserved_px: @files-in-view-label-reserved-px;

    /* Global base + hover */
    qproperty-icon_color: @Neutral-26;
    qproperty-icon_color_hover: @Severity-Info;

    /* Per-icon base overrides */
    qproperty-icon_color_eye: @Severity-Info;
    qproperty-icon_color_eye_off: @Severity-Warning;
    qproperty-icon_color_trash: @Severity-Error;
}

/* --- LogFileExplorer ------------------------------------------------------ */
LogFileExplorer {
    background-color: @log-file-explorer-bg-color;
}
