/* === Color Variables === */

@Variables {
    @Brand-Primary-900: #453db5;
    @Brand-Primary-800: #5353be;
    @Brand-Primary-700: #6367c7;
    @Brand-Primary-600: #747acf;
    @Brand-Primary-500: #868dd7;
    @Brand-Primary-400: #99a0de;
    @Brand-Primary-300: #acb3e6;
    @Brand-Primary-200: #c0c6ed;
    @Brand-Primary-100: #d5d9f3;
    @Brand-Primary-50:  #eaecf9;

    /* Brand Accent (bluish) */
    @Brand-Accent-900: #1d3d5a;
    @Brand-Accent-800: #25384a;
    @Brand-Accent-750: #274863;
    @Brand-Accent-700: #2e5a7a;
    @Brand-Accent-600: #3e6c8d;
    @Brand-Accent-500: #5b86a5;
    @Brand-Accent-400: #7aa0ba;
    @Brand-Accent-300: #9bb8cc;
    @Brand-Accent-200: #bdd0dd;
    @Brand-Accent-100: #d6e2ea;
    @Brand-Accent-50:  #eef5f8;

    /* Neutral scale */
    @Neutral-1: #1A2021;
    @Neutral-2: #272B36;
    @Neutral-3: #262C35;
    @Neutral-3-1: #282f38;
    @Neutral-4: #2B303B;
    @Neutral-5: #2E3842;
    @Neutral-6: #ffffff;
    @Neutral-7: #000000;
    @Neutral-8: #777777;
    @Neutral-9: #30353a;
    @Neutral-10: #cccccc;
    @Neutral-11: #444444;
    @Neutral-12: #35404b;
    @Neutral-13: #283035;
    @Neutral-14: #1a1f24;
    @Neutral-15: #24282e;

    /* Light neutrals */
    @Neutral-16: #f5f6fa;
    @Neutral-17: #f0f4f8;
    @Neutral-18: #f5f5f5;
    @Neutral-19: #e9ecef;
    @Neutral-20: #e3f2fd;
    @Neutral-21: #d1d5db;
    @Neutral-22: #e0e0e0;
    @Neutral-23: #e3e3e3;
    @Neutral-24: #b0b0b0;
    @Neutral-25: #888888;
    @Neutral-26: #666666;

    /* Support / Severity */
    @Severity-Trace: #b0bec5;
    @Severity-Debug: #66bb6a;
    @Severity-Info: #42a5f5;
    @Severity-Warning: #ffb300;
    @Severity-Error: #ef5350;
    @Severity-Fatal: #ff1744;
    @Severity-Unknown: #9e9e9e;
    @Severity-TraceHover: #78909c;
    @Severity-DebugHover: #388e3c;
    @Severity-InfoHover: #1976d2;
    @Severity-WarningHover: #ff8f00;
    @Severity-ErrorHover: #b71c1c;
    @Severity-FatalHover: #b71c1c;

    /* --- GLOBAL TYPOGRAPHY ---------------------------------------------------- */
    @widget-font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;
    @widget-font-size: 11pt;
    @label-font-size: 10pt;
    @label-font-weight: 400;

    /* --- GLOBAL GEOMETRY ------------------------------------------------------ */
    @dialog-border-width: 2;
    @dialog-border-radius: 0;
    @tooltip-border-width: 1;
    @line-edit-border-width: 2;
    @line-edit-border-radius: 12;
}

@Variables[Name="Dark"] {
    /* --- GLOBAL SEMANTIC TOKENS ----------------------------------------------- */

    /* Typography */
    @text-color-primary: @Neutral-6;
    @text-color-secondary: @Neutral-10;
    @text-color-tertiary: @Neutral-10;
    @text-color-disabled: @Neutral-8;

    /* Borders */
    @border-color-primary: @Neutral-9;
    @border-color-secondary: @Neutral-1;
    @border-color-disabled: @Neutral-11;

    /* --- COMPONENT TOKENS ----------------------------------------------------- */

    /* Base Widget */
    @widget-bg-color: @Neutral-4;
    @widget-text-color: @text-color-primary;

    /* Dialog */
    @dialog-bg-color: @widget-bg-color;
    @dialog-border-color: @border-color-secondary;

    @dialog-group-box-bg-color: @Neutral-3;

    @dialog-list-view-bg-color: transparent;
    @dialog-list-view-item-hover-bg-color: @Neutral-5;
    @dialog-list-view-item-selected-bg-color: @Neutral-3;

    @dialog-stacked-widget-border-color: @Brand-Accent-500;

    /* Label */
    @label-bg-color: transparent;
    @label-text-color: @text-color-primary;

    /* ToolTip */
    @tooltip-bg-color: @Neutral-14;
    @tooltip-text-color: @text-color-primary;
    @tooltip-border-color: @Neutral-9;

    /* LineEdit */
    @line-edit-bg-color: @Neutral-5;
    @line-edit-bg-color-hover: @Neutral-5;
    @line-edit-bg-color-focus: @Neutral-12;
    @line-edit-bg-color-disabled: @Neutral-14;

    @line-edit-border-color: transparent;
    @line-edit-border-color-hover: @Neutral-12;
    @line-edit-border-color-focus: @Neutral-12;

    @line-edit-text-color: @text-color-primary;
    @line-edit-text-color-disabled: @text-color-disabled;
    @line-edit-text-color-placeholder: @text-color-tertiary;


    /* Inputs / Bars */
    @ColorLogFilterBarBackground: @Neutral-3;
    @ColorLogFilterBarWidgetBackground: @Neutral-3;

    /* ComboBox */
    @ColorComboBoxBackground: @Neutral-5;
    @ColorComboBoxBackgroundHover: @Neutral-12;
    @ColorComboBoxBackgroundDisabled: @Neutral-14;
    @ColorComboBoxBorder: @border-color-primary;
    @ColorComboBoxSelectionBackground: @Brand-Accent-700;

    /* CheckBox */
    @ColorCheckBoxIndicatorBackground: @Neutral-5;
    @ColorCheckBoxIndicatorChecked: @Brand-Accent-700;
    @ColorCheckBoxIndicatorHover: @Brand-Accent-600;
    @ColorCheckBoxIndicatorDisabled: @Neutral-14;
    @ColorCheckBoxIndicatorBorderColor: @Neutral-5;

    /* Severity */
    @ColorTrace: @Severity-Trace;
    @ColorDebug: @Severity-Debug;
    @ColorInfo: @Severity-Info;
    @ColorWarning: @Severity-Warning;
    @ColorError: @Severity-Error;
    @ColorFatal: @Severity-Fatal;
    @ColorTraceHover: @Severity-TraceHover;
    @ColorDebugHover: @Severity-DebugHover;
    @ColorInfoHover: @Severity-InfoHover;
    @ColorWarningHover: @Severity-WarningHover;
    @ColorErrorHover: @Severity-ErrorHover;
    @ColorFatalHover: @Severity-FatalHover;

    /* Buttons / ToolButtons */
    @ColorButtonBackground: @Brand-Accent-700;
    @ColorButtonBackgroundHover: @Brand-Accent-600;
    @ColorButtonBackgroundPressed: @Brand-Accent-750;
    @ColorButtonBackgroundDisabled: @Neutral-14;

    @ColorToolButtonBackground: @Neutral-5;
    @ColorToolButtonBackgroundDisabled: @Neutral-14;
    @ColorToolButtonBorderHover: @Brand-Accent-500;

    @ColorToolButtonBackgroundInlineMenu: @Neutral-5;
    @ColorToolButtonBackgroundInlineMenuHover: @Neutral-12;
    @ColorToolButtonBackgroundInlineMenuPressed: @Neutral-4;

    /* Table */
    @ColorTableBackground: @Neutral-3;
    @ColorTableSelectionBackground: @Brand-Accent-900;
    @ColorTableHoverRow: @Brand-Accent-800;
    @ColorTableAlternateRow: @Neutral-15;

    /* Header (QHeaderView::section) */
    @ColorHeaderBackground: @Neutral-4;
    @ColorHeaderBackgroundHover: @Neutral-12;
    @ColorHeaderPressed: @Neutral-5;

    /* Tabs */
    @ColorTabWidgetBackground: @Neutral-3;
    @ColorTabWidgetCloseIconColor: @Neutral-6;
    @ColorTabWidgetCloseIconColorHover: @Severity-Info;
    @ColorTabWidgetCloseIconPx: 18;
    @ColorTabWidgetToolButtonBg: transparent;
    @ColorTabWidgetToolButtonBgHover: @Neutral-5;
    @ColorTabWidgetToolButtonBgPressed: @Neutral-4;

    @ColorTabPaneBackground: @ColorTableBackground;
    @ColorTabBackground: @Neutral-5;
    @ColorTabSelectedBackground: @Neutral-12;
    @ColorTabHoverBackground: @Neutral-12;
    @ColorTabText: @text-color-primary;
    @ColorTabTextInactive: @text-color-secondary;

    /* TreeView */
    @ColorTreeViewItemBackground: @Neutral-5;
    @ColorTreeViewItemBackgroundHover: @Neutral-12;
    @ColorTreeViewItemBackgroundSelected: @Brand-Accent-700;

    /* Window Title Bar */
    @ColorWindowButtonColor: @Neutral-6;
    @ColorWindowButtonIconPx: 18;
    @ColorWindowButtonBackgroundColor: transparent;
    @ColorWindowButtonBackgroundHover: @Neutral-12;

    /* Pagination */
    @ColorPaginationBackground: @Neutral-3;
    @ColorPaginationCurrentBackground: @Brand-Accent-700;
    @ColorPaginationCurrentBorder: @Brand-Accent-500;
    @ColorPaginationCurrentText: @Neutral-6;

    /* Dock */
    @ColorDockHeader: @Neutral-3;
    @ColorDockHeaderText: @Neutral-10;
    @ColorDockWidgetToolButtonBg: transparent;
    @ColorDockWidgetToolButtonBgHover: @Neutral-5;
    @ColorDockWidgetToolButtonBgPressed: @Neutral-4;

    /* MenuBar */
    @ColorMenuBarBackground: @Neutral-4;
    @ColorMenuBarItemSelectedBackground: @Brand-Accent-700;

    /* Menu */
    @ColorMenuBackground: @Neutral-3;
    @ColorMenuItemSelectedBackground: @Brand-Accent-700;

    /* ScrollBars */
    @ColorScrollBarTrack: @ColorLogFilterBarBackground;
    @ColorScrollBarHandle: @Brand-Accent-700;
    @ColorScrollBarHandleHover: @Brand-Accent-600;

    /* Log File Explorer */
    @ColorLogFileExplorerBackground: @ColorTableBackground;

    /* Pie Chart */
    @ColorPieChartEmptyRing: @Neutral-12;

    /* Log View Widget */
    @ColorLogViewWidgetBackground: @Neutral-3;

    /* SearchBar */
    @ColorSearchBarClearIconColor: @ColorTabWidgetCloseIconColorHover;
    @ColorSearchBarClearIconColorHover: @Severity-Error;
    @ColorSearchBarClearIconPx: 16;
    @SearchBarClearButtonPadding: 8;

    @SearchBarClearButtonDiameterPx: 20;
    @SearchBarClearButtonRadiusPx: 10;
    @ColorSearchBarClearButtonBg: @Neutral-3;
    @ColorSearchBarClearButtonBgHover: @Neutral-3-1;

    /* StartPage */
    @StartPageGroupBoxBackground: @Neutral-3;
    @StartPageListBackground: @Neutral-3;
    @StartPageListLeftBorderColor: @Brand-Accent-500;

    @StartPageTextColor: @text-color-primary;
    @StartPageItemTextColor: @text-color-primary;
    @StartPageItemAccentTextColor: @text-color-primary;

    @StartPageItemHoverBackground: @Brand-Accent-600;
    @StartPageItemSelectedBackground: @Brand-Accent-700;

    @StartPageItemHoverBorderColor: @Brand-Accent-500;
    @StartPageItemSelectedBorderColor: @Brand-Accent-500;

    @StartPageWelcomeFontSizePt: 18pt;
    @StartPageWelcomeFontWeight: 800;

    @StartPageGroupBoxTitleFontSizePt: 12pt;
    @StartPageGroupBoxTitleFontWeight: 700;

    @StartPageItemFontSizePt: 12pt;
    @StartPageItemFontWeight: 500;
}

@Variables[Name="Light"] {
    /* --- GLOBAL SEMANTIC TOKENS ----------------------------------------------- */

    /* Typography */
    @text-color-primary: @Neutral-7;
    @text-color-secondary: @Neutral-26;
    @text-color-tertiary: @Neutral-25;
    @text-color-disabled: @Neutral-24;

    /* Borders */
    @border-color-primary: @Neutral-21;
    @border-color-secondary: @Neutral-1;
    @border-color-disabled: @Neutral-22;


    /* --- COMPONENT TOKENS ----------------------------------------------------- */

    /* Base Widget */
    @widget-bg-color: @Neutral-16;
    @widget-text-color: @text-color-primary;

    /* Dialog */
    @dialog-bg-color: @widget-bg-color;
    @dialog-border-color: @border-color-secondary;

    @dialog-group-box-bg-color: @Neutral-19;

    @dialog-list-view-bg-color: transparent;
    @dialog-list-view-item-hover-bg-color: @Neutral-5;
    @dialog-list-view-item-selected-bg-color: @Neutral-3;

    @dialog-stacked-widget-border-color: @Brand-Accent-500;

    /* Label */
    @label-bg-color: transparent;
    @label-text-color: @text-color-primary;

    /* ToolTip */
    @tooltip-bg-color: @Neutral-17;
    @tooltip-text-color: @text-color-primary;
    @tooltip-border-color: @Neutral-21;

    /* LineEdit */
    @line-edit-bg-color: @Neutral-6;
    @line-edit-bg-color-hover: @Neutral-17;
    @line-edit-bg-color-focus: @Brand-Accent-200;
    @line-edit-bg-color-disabled: @Neutral-18;

    @line-edit-border-color: @border-color-primary;
    @line-edit-border-color-hover: @Neutral-21;
    @line-edit-border-color-focus: @Brand-Accent-200;

    @line-edit-text-color: @text-color-primary;
    @line-edit-text-color-disabled: @text-color-disabled;
    @line-edit-text-color-placeholder: @text-color-tertiary;

    /* Inputs / Bars */
    @ColorLogFilterBarBackground: @Neutral-19;
    @ColorLogFilterBarWidgetBackground: @Neutral-19;

    /* ComboBox */
    @ColorComboBoxBackground: @Neutral-6;
    @ColorComboBoxBackgroundHover: @Neutral-17;
    @ColorComboBoxBackgroundDisabled: @Neutral-18;
    @ColorComboBoxBorder: @border-color-primary;
    @ColorComboBoxSelectionBackground: @Brand-Accent-100;

    /* CheckBox */
    @ColorCheckBoxIndicatorBackground: @Neutral-6;
    @ColorCheckBoxIndicatorChecked: @Brand-Accent-300;
    @ColorCheckBoxIndicatorHover: @Brand-Accent-100;
    @ColorCheckBoxIndicatorDisabled: @Neutral-18;
    @ColorCheckBoxIndicatorBorderColor: @Brand-Accent-100;

    /* Severity */
    @ColorTrace: @Severity-Trace;
    @ColorDebug: @Severity-Debug;
    @ColorInfo: @Severity-Info;
    @ColorWarning: @Severity-Warning;
    @ColorError: @Severity-Error;
    @ColorFatal: @Severity-Fatal;
    @ColorTraceHover: @Severity-TraceHover;
    @ColorDebugHover: @Severity-DebugHover;
    @ColorInfoHover: @Severity-InfoHover;
    @ColorWarningHover: @Severity-WarningHover;
    @ColorErrorHover: @Severity-ErrorHover;
    @ColorFatalHover: @Severity-FatalHover;

    /* Buttons / ToolButtons */
    @ColorButtonBackground: @Brand-Accent-700;
    @ColorButtonBackgroundHover: @Brand-Accent-600;
    @ColorButtonBackgroundPressed: @Brand-Accent-800;
    @ColorButtonBackgroundDisabled: @Neutral-23;

    @ColorToolButtonBackground: @Neutral-6;
    @ColorToolButtonBackgroundDisabled: @Neutral-18;
    @ColorToolButtonBorderHover: @Brand-Accent-500;

    @ColorToolButtonBackgroundInlineMenu: @Neutral-6;
    @ColorToolButtonBackgroundInlineMenuHover: @Neutral-17;
    @ColorToolButtonBackgroundInlineMenuPressed: @Neutral-21;

    /* Table */
    @ColorTableBackground: @Neutral-6;
    @ColorTableSelectionBackground: @Brand-Accent-100;
    @ColorTableHoverRow: @Brand-Accent-50;
    @ColorTableAlternateRow: @Neutral-16;

    /* Header (QHeaderView::section) */
    @ColorHeaderBackground: @Neutral-6;
    @ColorHeaderBackgroundHover: @Neutral-17;
    @ColorHeaderPressed: @Neutral-22;

    /* Tabs */
    @ColorTabWidgetBackground: @Neutral-19;
    @ColorTabWidgetCloseIconColor: @Neutral-7;
    @ColorTabWidgetCloseIconColorHover: @Severity-Info;
    @ColorTabWidgetCloseIconPx: 18;
    @ColorTabWidgetToolButtonBg: transparent;
    @ColorTabWidgetToolButtonBgHover: @Neutral-6;
    @ColorTabWidgetToolButtonBgPressed: @Neutral-21;

    @ColorTabPaneBackground: @ColorTableBackground;
    @ColorTabBackground: @Neutral-19;
    @ColorTabSelectedBackground: @Neutral-17;
    @ColorTabHoverBackground: @Neutral-17;
    @ColorTabText: @text-color-primary;
    @ColorTabTextInactive: @text-color-secondary;

    /* TreeView */
    @ColorTreeViewItemBackground: @Neutral-4;
    @ColorTreeViewItemBackgroundHover: @Neutral-12;
    @ColorTreeViewItemBackgroundSelected: @Brand-Accent-100;

    /* Window Title Bar */
    @ColorWindowButtonColor: @Neutral-7;
    @ColorWindowButtonIconPx: 18;
    @ColorWindowButtonBackgroundColor: transparent;
    @ColorWindowButtonBackgroundHover: @Brand-Accent-200;

    /* Pagination */
    @ColorPaginationBackground: @Neutral-19;
    @ColorPaginationCurrentBackground: @Brand-Accent-700;
    @ColorPaginationCurrentBorder: @Brand-Accent-500;
    @ColorPaginationCurrentText: @Neutral-6;

    /* Dock */
    @ColorDockHeader: @Neutral-19;
    @ColorDockHeaderText: @Neutral-7;
    @ColorDockWidgetToolButtonBg: transparent;
    @ColorDockWidgetToolButtonBgHover: transparent;
    @ColorDockWidgetToolButtonBgPressed: @Neutral-21;

    /* MenuBar */
    @ColorMenuBarBackground: @Neutral-16;
    @ColorMenuBarItemSelectedBackground: @Brand-Accent-100;

    /* Menu */
    @ColorMenuBackground: @Neutral-17;
    @ColorMenuItemSelectedBackground: @Brand-Accent-100;

    /* ScrollBars */
    @ColorScrollBarTrack: @Neutral-19;
    @ColorScrollBarHandle: @Brand-Accent-100;
    @ColorScrollBarHandleHover: @Brand-Accent-200;

    /* Log File Explorer */
    @ColorLogFileExplorerBackground: @ColorTableBackground;

    /* Pie Chart */
    @ColorPieChartEmptyRing: @Neutral-16;

    /* Log View Widget */
    @ColorLogViewWidgetBackground: @Neutral-19;

    /* SearchBar */
    @ColorSearchBarClearIconColor: @ColorTabWidgetCloseIconColorHover;
    @ColorSearchBarClearIconColorHover: @Severity-Error;
    @ColorSearchBarClearIconPx: 16;
    @SearchBarClearButtonPadding: 8;

    @SearchBarClearButtonDiameterPx: 20;
    @SearchBarClearButtonRadiusPx: 10;
    @ColorSearchBarClearButtonBg: @Neutral-19;
    @ColorSearchBarClearButtonBgHover: @Neutral-18;

    /* StartPage */
    @StartPageGroupBoxBackground: @Neutral-6;
    @StartPageListBackground: @Neutral-6;
    @StartPageListLeftBorderColor: @Brand-Accent-300;

    @StartPageTextColor: @text-color-primary;
    @StartPageItemTextColor: @text-color-primary;
    @StartPageItemAccentTextColor: @text-color-primary;

    @StartPageItemHoverBackground: @Brand-Accent-100;
    @StartPageItemSelectedBackground: @Brand-Accent-200;

    @StartPageItemHoverBorderColor: @Brand-Accent-200;
    @StartPageItemSelectedBorderColor: @Brand-Accent-300;

    @StartPageWelcomeFontSizePt: 18pt;
    @StartPageWelcomeFontWeight: 800;

    @StartPageGroupBoxTitleFontSizePt: 12pt;
    @StartPageGroupBoxTitleFontWeight: 700;

    @StartPageItemFontSizePt: 12pt;
    @StartPageItemFontWeight: 500;
}

/* --- QWidget (Global Base) ------------------------------------------------ */
QWidget {
    font-family: @widget-font-family;
    font-size: @widget-font-size;
    background-color: @widget-bg-color;
    color: @widget-text-color;
}

/* --- Dialogs -------------------------------------------------------------- */
#Dialog {
    qproperty-background_color: @dialog-bg-color;
    qproperty-border_color: @dialog-border-color;
    qproperty-border_width: @dialog-border-width;
    qproperty-border_radius: @dialog-border-radius;
}

#DialogHeaderWidget {
    margin: 10px;
    padding-left: 12px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background: transparent;
}

#DialogHeaderWidget QLabel {
    color: @ColorDockHeaderText;
    font-size: 12pt;
    font-weight: bold;
    letter-spacing: 0.5px;
}

#DialogHeaderCloseButton {
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    padding: 2px;
    border-radius: 6px;
    background: @ColorButtonBackground;
}

#DialogHeaderCloseButton:hover {
    background: @ColorButtonBackgroundHover;
}

#DialogContent {
    margin: 8px;
    background: transparent;
}

QDialog {
    min-width: 600px;
    min-height: 400px;
}

QDialog QStackedWidget,
QDialog QStackedWidget > QWidget {
    border-radius: 0px;
    background: transparent;
}

QDialog QStackedWidget {
    padding-left: 8px;
    border-left: 1px solid @dialog-stacked-widget-border-color;
}

QDialog QStackedWidget > QWidget QLabel {
    font-size: 12pt;
    font-weight: bold;
}

QDialog QListView[isContent="true"] {
    min-width: 150px;
    max-width: 220px;
    margin: 4px 15px 4px 10px;
    padding: 0px;
    border: none;
    outline: none;
    background: @dialog-list-view-bg-color;
}

QDialog QListView[isContent="true"]::item {
    margin-left: 4px;
    margin-bottom: 4px;
    padding: 6px;
    border: 2px solid @Neutral-3;
    border-radius: 7px;
    background: transparent;
    color: @text-color-primary;
    font-size: 12;
    font-weight: 500;
}

QDialog QListView[isContent="true"]::item:hover {
    background: @dialog-list-view-item-hover-bg-color;
}

QDialog QListView[isContent="true"]::item:selected {
    background: @dialog-list-view-item-selected-bg-color;
}

QDialog QGroupBox {
    margin-top: 10px;
    padding-left: 12px;
    border: none;
    border-radius: 8px;
    background: @dialog-group-box-bg-color;
}

/* --- Labels --------------------------------------------------------------- */
QLabel {
    font-size: @label-font-size;
    font-weight: @label-font-weight;
    background-color: @label-bg-color;
    color: @label-text-color;
}

/* --- ToolTips ------------------------------------------------------------- */
QToolTip {
    padding: 4px;
    border: @tooltip-border-width solid @tooltip-border-color;
    background-color: @tooltip-bg-color;
    color: @tooltip-text-color;
}

/* --- LineEdits ------------------------------------------------------------ */
QLineEdit {
    padding: 4px 6px;
    border: @line-edit-border-width solid @line-edit-border-color;
    border-radius: @line-edit-border-radius;
    background-color: @line-edit-bg-color;
    color: @line-edit-text-color;
}

QLineEdit:hover {
    border-color: @line-edit-border-color-hover;
    background-color: @line-edit-bg-color-hover;
}

QLineEdit:focus {
    border-color: @line-edit-border-color-focus;
    background-color: @line-edit-bg-color-focus;
}

QLineEdit:disabled {
    background-color: @line-edit-bg-color-disabled;
    color: @line-edit-text-color-disabled;
}

QLineEdit[text=""] {
    color: @line-edit-text-color-placeholder;
}

/* === ComboBox === */
QComboBox {
    background-color: @ColorComboBoxBackground;
    border: 1px solid @ColorComboBoxBorder;
    border-radius: 6px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    color: @text-color-primary;
}
QComboBox:hover {
    background-color: @ColorComboBoxBackgroundHover;
}
QComboBox:disabled {
    background-color: @ColorComboBoxBackgroundDisabled;
    color: @text-color-disabled;
}
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}
/* TODO: 
 * - ::down-arrow: use themed SVG, fix margins/alignment.
 */
QComboBox::down-arrow {
    image: url(:/Resources/down-arrow.svg);
    border: none;
    background-color: transparent;
    width: 10px;
    height: 10px;
    margin: 0 4px;
}
QComboBox QAbstractItemView {
    background-color: @ColorComboBoxBackground;
    border: 1px solid @ColorComboBoxBorder;
    border-radius: 6px;
    selection-background-color: @ColorComboBoxSelectionBackground;
    selection-color: @text-color-primary;
}

/* === CheckBox === */
QCheckBox {
    spacing: 6px;
    background-color: transparent;
    color: @text-color-primary;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: @ColorCheckBoxIndicatorBackground;
    border: 2px solid @ColorCheckBoxIndicatorBorderColor;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: @ColorCheckBoxIndicatorChecked;
    border: 2px solid @ColorCheckBoxIndicatorChecked;
}
QCheckBox::indicator:hover {
    background-color: @ColorCheckBoxIndicatorHover;
}
QCheckBox:disabled {
    color: @text-color-disabled;
}
QCheckBox::indicator:disabled {
    background-color: @ColorCheckBoxIndicatorDisabled;
    border: 1px solid @border-color-disabled;
}

/* === PushButton === */
QPushButton {
    background-color: @ColorButtonBackground;
    color: @text-color-primary;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: @ColorButtonBackgroundHover;
}
QPushButton:pressed {
    background-color: @ColorButtonBackgroundPressed;
}
QPushButton:disabled {
    background-color: @ColorButtonBackgroundDisabled;
    color: @text-color-disabled;
}

/* === ToolButton (Pagination) === */
QToolButton {
    background-color: @ColorToolButtonBackground;
    border: 2px solid @border-color-primary;
    border-radius: 10px;
    color: @text-color-primary;
    min-width: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
}
QToolButton:hover {
    border: 2px solid @ColorToolButtonBorderHover;
    background-color: @ColorButtonBackgroundHover;
    color: @text-color-primary;
}
QToolButton:disabled {
    background-color: @ColorToolButtonBackgroundDisabled;
    color: @text-color-disabled;
    border: 2px solid @border-color-disabled;
}

QToolButton[variant="inline-menu"] {
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    padding: 0px;
    border: none;
    background-color: @ColorToolButtonBackgroundInlineMenu;
}
QToolButton[variant="inline-menu"]:hover {
    background-color: @ColorToolButtonBackgroundInlineMenuHover;
    border: none;
}
QToolButton[variant="inline-menu"]:pressed {
    background-color: @ColorToolButtonBackgroundInlineMenuPressed;
    border: none;
}

/* === TableView === */
QTableView {
    background-color: @ColorTableBackground;
    gridline-color: @border-color-primary;
    color: @text-color-primary;
    border: 1px solid @border-color-primary;
    selection-background-color: @ColorTableSelectionBackground;
    selection-color: @text-color-primary;
    outline: none;
    qproperty-hover_row_color: @ColorTableHoverRow;
    alternate-background-color: @ColorTableAlternateRow;
}
QTableView::item {
    border: 0px;
    padding: 8px;
}
QTableView::item:selected:focus {
    background: @ColorTableSelectionBackground;
}
QTableView::item:!selected:focus {
    background: transparent;
}
QHeaderView::section {
    background-color: @ColorHeaderBackground;
    color: @text-color-primary;
    padding: 2px;
    border: 1px solid @border-color-primary;
    border-radius: 0px;
}
QHeaderView::section:hover {
    background-color: @ColorHeaderBackgroundHover;
}
QHeaderView::section:pressed {
    background-color: @ColorHeaderPressed;
}
QTableCornerButton::section {
    background-color: @ColorHeaderBackground;
    border: none;
}

/* === PlainTextEdit === */
QPlainTextEdit {
    background-color: @ColorTableBackground;
    color: @text-color-primary;
    border: 1px solid @border-color-primary;
    border-radius: 8px;
    padding: 6px;
}
QPlainTextEdit:disabled {
    background-color: @ColorButtonBackgroundDisabled;
    color: @text-color-disabled;
}

/* === MenuBar === */
QMenuBar {
    background-color: @ColorMenuBarBackground;
    color: @text-color-primary;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}
QMenuBar::item:selected {
    background: @ColorMenuBarItemSelectedBackground;
}

/* === Menu === */
QMenu {
    background-color: @ColorMenuBackground;
    border: 1px solid @border-color-primary;
}
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: @text-color-primary;
}
QMenu::item:selected {
    background-color: @ColorMenuItemSelectedBackground;
    color: @text-color-primary;
}
QMenu::item:disabled {
    color: @text-color-disabled;
}

QMenu[variant="inline-menu"] {
    margin-top: 4px;
    min-width: 240px;
    padding: 6px 10px;
    border-radius: 8px;
}
QMenu[variant="inline-menu"]::item {
    padding: 6px 20px;
}

/* === ScrollBar === */
QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: @ColorScrollBarTrack;
    border: none;
    width: 10px;
    height: 10px;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: @ColorScrollBarHandle;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background-color: @ColorScrollBarHandleHover;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* === TreeView === */
QTreeView {
    margin: 2px;
    background-color: @ColorTableBackground;
    border-radius: 6px;
    color: @text-color-primary;
    outline: none;
}
QTreeView::item {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 2px;
    background: @ColorTreeViewItemBackground;
    border-radius: 8px;
}
QTreeView::item:hover {
    background: @ColorTreeViewItemBackgroundHover;
}
QTreeView::item:selected {
    background: @ColorTreeViewItemBackgroundSelected;
    color: @text-color-primary;
}
QTreeView::branch {
    background: @ColorTableBackground;
}
QTreeView::branch:has-siblings:!adjoins-item {
    background: @ColorTableBackground;
}
QTreeView::branch:has-siblings:adjoins-item {
    background: @ColorTableBackground;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    background: @ColorTableBackground;
}
QTreeView::branch:closed:has-children:has-siblings {
    background: @ColorTableBackground;
}
QTreeView::branch:has-children:!has-siblings:closed {
    background: @ColorTableBackground;
}
QTreeView::branch:open:has-children:has-siblings {
    background: @ColorTableBackground;
}
QTreeView::branch:open:has-children:!has-siblings {
    background: @ColorTableBackground;
}

TreeView {
    qproperty-tree_view_branch_icon_open:   ":/Resources/Icons/branch-open.svg";
    qproperty-tree_view_branch_icon_closed: ":/Resources/Icons/branch-closed.svg";
    qproperty-tree_view_branch_icon_color:  @Severity-Info;
    qproperty-tree_view_branch_icon_px:     16;
    qproperty-tree_view_branch_pen_width:   1;
    qproperty-tree_view_branch_hlength_px:  10;
    qproperty-tree_view_branch_top_vline:   false;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid @border-color-primary;
    background: @ColorTabPaneBackground;
}
QTabWidget > QWidget {
    background: @ColorTabWidgetBackground;
    padding-top: 2px;
}
QTabBar::tab {
    background: @ColorTabBackground;
    border: 1px solid @border-color-primary;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: @ColorTabTextInactive;
}
QTabBar::tab:hover {
    background: @ColorTabHoverBackground;
}
QTabBar::tab:selected {
    background: @ColorTabSelectedBackground;
    color: @ColorTabText;
    border-bottom-color: @ColorTabPaneBackground;
    border-top: 2px solid @Brand-Accent-600;
}
QTabBar::scroller {
    width: 60px;
}
QTabBar::tear {
    width: 0px;
}
QTabBar QToolButton::right-arrow {
    image: url(:/Resources/right-arrow.svg);
    padding: 4px;
}
QTabBar QToolButton::left-arrow {
    image: url(:/Resources/left-arrow.svg);
    padding: 4px;
}

/* === TabWidget === */
TabWidget {
    qproperty-close_icon_color: @ColorTabWidgetCloseIconColor;
    qproperty-close_icon_color_hover: @ColorTabWidgetCloseIconColorHover;
    qproperty-close_icon_px: @ColorTabWidgetCloseIconPx;
}

TabWidget QToolButton {
    background-color: @ColorTabWidgetToolButtonBg;
    border: none;
    border-radius: 0px;
    padding: 0px;
    min-height: 0px;
    max-height: 9999px;
}

TabWidget QToolButton:hover {
    background-color: @ColorTabWidgetToolButtonBgHover;
    border: none;
}

TabWidget QToolButton:pressed {
    background-color: @ColorTabWidgetToolButtonBgPressed;
}

TabWidget QToolButton:disabled {
    border: none;
}

/* === TabWidgetLog Specific Styles === */
QTabWidget#tabWidgetLog::pane  {
    border-radius: 0px;
}

TabWidget#tabWidgetLog TabBar::tab {
    min-height: 28px;
    padding: 0 12px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    min-width: 120px;
    max-width: 180px;
}

/* === DockerWidget === */
DockWidget QWidget#dock_title_bar {
    background: @ColorDockHeader;
    border-bottom: 1px solid @border-color-primary;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

DockWidget QLabel#dock_title_label {
    padding: 2px 8px;
    color: @ColorDockHeaderText;
    font-size: 9pt;
    font-weight: 600;
}

DockWidget QToolButton#dock_title_bar_close_button {
    background-color: @ColorDockWidgetToolButtonBg;
    border: none;
    border-radius: 0px;
    margin: 0;
    padding: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 4px;
    min-height: 0px;
    max-height: 9999px;
}

DockWidget QToolButton#dock_title_bar_close_button:hover {
    background-color: @ColorDockWidgetToolButtonBgHover;
    border: none;
    border-radius: 0px;
    border-top-right-radius: 8px;
}

DockWidget QToolButton#dock_title_bar_close_button:pressed {
    background-color: @ColorDockWidgetToolButtonBgPressed;
}

/* === Pie Chart === */
PieChart {
    background: @ColorTableBackground;
    max-height: 200px;
    qproperty-empty_ring_color: @ColorPieChartEmptyRing;
}

/* === Log Level Pie Chart Widget === */
LogLevelPieChartWidget {
    background-color: @ColorTableBackground;
    qproperty-trace_color: @ColorTrace;
    qproperty-debug_color: @ColorDebug;
    qproperty-info_color: @ColorInfo;
    qproperty-warning_color: @ColorWarning;
    qproperty-error_color: @ColorError;
    qproperty-fatal_color: @ColorFatal;
}

/* === Log Level Pie Chart Rows Widget === */
#logLevelRowsWidget {
    background: @ColorTableBackground;
    border-radius: 8px;
    padding: 8px;
}

/* === Log Level Pie Chart Row Widget === */
#logLevelRowWidget {
    background: @ColorTableBackground;
}

/* === Log Level Row Labels === */
#logLevelNameLabel {
    font-weight: 500;
    font-size: 14px;
    color: @text-color-primary;
    background: @ColorTableBackground;
}

#logLevelPercentLabel {
    font-size: 14px;
    color: @text-color-secondary;
    background: @ColorTableBackground;
}

/* === Log Level Color Square === */
#logLevelColorSquare {
    border-radius: 3px;
    /* background-color is set dynamically in C++ */
}

/* === Log View Widget === */
LogViewWidget {
    background-color: @ColorLogViewWidgetBackground;
}

LogViewWidget QToolButton {
    min-width: 80px;
    max-width: 160px;
    min-height: 0px;
    max-height: 22px;
    padding: 4px;
    border: 1px solid @border-color-primary;
    border-radius: 6px;
    background-color: @ColorToolButtonBackground;
    color: @text-color-primary;
}

/* TODO: 
 * - Replace hover/pressed colors with themed vars.
 * - Menu indicator: use themed SVG, fix margins/alignment.
 */
LogViewWidget QToolButton:hover {
    border: 1px solid @Neutral-12;
    background-color: @Neutral-12;
    color: @text-color-primary;
}

LogViewWidget QToolButton:pressed {
    border: 1px solid @Neutral-12;
    background-color: @Neutral-12;
    color: @text-color-primary;
}

LogViewWidget QToolButton#filesInViewToolButton::menu-indicator {
    image: url(:/Resources/down-arrow.svg);
    width: 10px;
    height: 10px;
    margin: 0 4px;
    margin-bottom: 10px;
}

/* === LogFilterBarWidget === */
LogFilterBarWidget {
    background-color: @ColorLogFilterBarWidgetBackground;
    border: 1px solid transparent;
    border-radius: 8px;
}

/* === LogFilterWidget === */
LogFilterWidget QWidget#logLevelBar {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
}

/* === LogLevelFilterItemWidget === */
LogLevelFilterItemWidget QCheckBox {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 4px;
    font-weight: bold;
    font-size: 11pt;
}

LogLevelFilterItemWidget QCheckBox:hover {
    background-color: @ColorLogFilterBarBackground;
}

LogLevelFilterItemWidget QLabel {
    background-color: @ColorLogFilterBarBackground;
    border: 1px solid @border-color-primary;
    border-radius: 6px;
    padding-left: 6px;
    padding-right: 6px;
    font-weight: 600;
    font-size: 8pt;
    max-height: 24px;
}

#checkBoxTrace { color: @ColorTrace; }
#checkBoxDebug { color: @ColorDebug; }
#checkBoxInfo { color: @ColorInfo; }
#checkBoxWarning { color: @ColorWarning; }
#checkBoxError { color: @ColorError; }
#checkBoxFatal { color: @ColorFatal; }

#checkBoxTrace:hover   { border-color: @ColorTraceHover; }
#checkBoxDebug:hover   { border-color: @ColorDebugHover; }
#checkBoxInfo:hover    { border-color: @ColorInfoHover; }
#checkBoxWarning:hover { border-color: @ColorWarningHover; }
#checkBoxError:hover   { border-color: @ColorErrorHover; }
#checkBoxFatal:hover   { border-color: @ColorFatalHover; }

/* === TableViewLog === */
#tableViewLog {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* === Pagination Widget === */
#paginationWidget {
    background-color: @ColorPaginationBackground;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#pageButtonsWidget {
    background: @ColorPaginationBackground;
}

/* Active (current) page button */
QToolButton[isCurrentPage="true"] {
    background-color: @ColorPaginationCurrentBackground;
    border: 2px solid @ColorPaginationCurrentBorder;
    color: @ColorPaginationCurrentText;
    font-weight: bold;
}
QToolButton[isCurrentPage="true"]:hover {
    background-color: @ColorButtonBackgroundHover;
    border: 2px solid @ColorPaginationCurrentBorder;
    color: @ColorPaginationCurrentText;
}

/* === Log Details TextEdit === */
QPlainTextEdit#logDetailsTextEdit {
    border: none;
    border-radius: 0px;
}

/* === Log File Explorer === */
LogFileExplorer {
    background-color: @ColorLogFileExplorerBackground;
}

/* === Headings / Misc === */
QLabel#labelSettings {
    font-weight: 900;
    font-size: 16pt;
}

QLineEdit#lineEditJumpTo {
    border-radius: 10px;
    min-height: 26px;
    max-height: 26px;
    min-width: 40px;
    max-width: 40px;
}

/* === PaginationWidget === */
#comboBoxItemsPerPage {
    min-height: 26px;
    max-height: 26px;
}

QLabel#labelItemsPerPage {
    background: transparent;
    color: @text-color-primary;
    font-size: 12pt;
    font-weight: 600;
}

/* === Log Search Bar Widget === */
SearchBarWidget {
    qproperty-clear_icon_color: @ColorSearchBarClearIconColor;
    qproperty-clear_icon_color_hover: @ColorSearchBarClearIconColorHover;
    qproperty-clear_icon_px: @ColorSearchBarClearIconPx;
    qproperty-clear_button_padding: @SearchBarClearButtonPadding;
}

QComboBox#comboBoxSearchArea {
    min-height: 28px;
    max-height: 28px;
}

QLineEdit#lineEditSearch {
    min-height: 28px;
    max-height: 28px;
}

QPushButton#pushButtonSearch {
    border: none;
    border-radius: 6px;
    padding: 9px 14px;
}

QToolButton#searchClearButton {
    background-color: @ColorSearchBarClearButtonBg;
    border: none;
    border-radius: @SearchBarClearButtonRadiusPx;
    padding: 0px;
    margin-top: 4px;
    min-width: @SearchBarClearButtonDiameterPx;
    max-width: @SearchBarClearButtonDiameterPx;
    min-height: @SearchBarClearButtonDiameterPx;
    max-height: @SearchBarClearButtonDiameterPx;
}

QToolButton#searchClearButton:hover {
    background-color: @ColorSearchBarClearButtonBgHover;
}

/* === Window Title Bar === */
QWidget#windowtitlebar {
    qproperty-window_button_color: @ColorWindowButtonColor;
    qproperty-window_button_icon_px: @ColorWindowButtonIconPx;
}

QWidget#windowtitlebar QLabel#windowtitlebar_title {
    background: transparent;
    color: @text-color-primary;
    font-size: 10pt;
    font-weight: 600;
}

QWidget#windowtitlebar QPushButton {
    background: @ColorWindowButtonBackgroundColor;
    border: none;
    border-radius: 0px;
}

QWidget#windowtitlebar QPushButton:hover {
    background: @ColorWindowButtonBackgroundHover;
}

/* === Files In View Menu Item Widget === */
FilesInViewMenuItemWidget {
    qproperty-label_reserved_px: 100;

    /* Global base + hover */
    qproperty-icon_color: @Neutral-26;
    qproperty-icon_color_hover: @Severity-Info;

    /* Per-icon base overrides */
    qproperty-icon_color_eye: @Severity-Info;
    qproperty-icon_color_eye_off: @Severity-Warning;
    qproperty-icon_color_trash: @Severity-Error;
}

/* === StartPageWidget === */
QWidget#StartPageWidget {
}

StartPageWidget QLabel#welcomeLabel {
    font-size: @StartPageWelcomeFontSizePt;
    font-weight: @StartPageWelcomeFontWeight;
    color: @StartPageTextColor;
    padding: 6px;
}

StartPageWidget QGroupBox {
    border: none;
    border-radius: 8px;
    background: @StartPageGroupBoxBackground;
    margin-top: 0px;
    padding-top: 25px;
}
StartPageWidget QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px;
    margin-left: 10px;
    margin-top: 10px;
    color: @StartPageTextColor;
    background: transparent;
    font-size: @StartPageGroupBoxTitleFontSizePt;
    font-weight: @StartPageGroupBoxTitleFontWeight;
}

StartPageWidget QListView {
    background: @StartPageListBackground;
    border: none;
    border-left: 2px solid @StartPageListLeftBorderColor;
    outline: none;
    alternate-background-color: transparent;
    padding: 0px;
    margin-left: 10px;
}

StartPageWidget QListView::item {
    background: transparent;
    color: @StartPageItemTextColor;
    padding: 6px;
    margin-left: 4px;
    border: 1px solid transparent;
    font-size: @StartPageItemFontSizePt;
    font-weight: @StartPageItemFontWeight;
}

StartPageWidget QListView::item:hover {
    background: @StartPageItemHoverBackground;
    color: @StartPageItemAccentTextColor;
    border: 1px solid @StartPageItemHoverBorderColor;
}

StartPageWidget QListView::item:selected {
    background: @StartPageItemSelectedBackground;
    color: @StartPageItemAccentTextColor;
    border: 1px solid @StartPageItemSelectedBorderColor;
}

StartPageWidget QListView::item:selected:focus {
    background: @StartPageItemSelectedBackground;
    color: @StartPageItemAccentTextColor;
    border: 1px solid @StartPageItemSelectedBorderColor;
}

StartPageWidget QListView::item:!selected:focus {
    background: transparent;
    color: @StartPageItemTextColor;
    border: 1px solid transparent;
}
