/* === Color Variables === */

@Variables[Name="Dark"] {
    @ColorBackground: #1e2126;
    @ColorText: #ffffff;
    @ColorTextDisabled: #777777;
    @ColorTextPlaceholder: #cccccc;
    @ColorButtonText: #ffffff;
    @ColorBorder: #30353a;
    @ColorBorderDisabled: #444444;
    @ColorFilterBarBackground: #24282e;
    @ColorLineEditBackground: #1e2126;
    @ColorLineEditBackgroundHover: #283035;
    @ColorLineEditBackgroundDisabled: #1a1f24;
    @ColorComboBoxBackground: #283035;
    @ColorComboBoxBackgroundHover: #30383e;
    @ColorComboBoxBorder: #282e34;
    @ColorComboBoxSelectionBackground: #2e5a7a;
    @ColorCheckBoxBackground: #161c22;
    @ColorCheckBoxChecked: #305c7e;
    @ColorCheckBoxHover: #3b6f94;
    @ColorTrace: #b0bec5;
    @ColorDebug: #66bb6a;
    @ColorInfo: #42a5f5;
    @ColorWarning: #ffb300;
    @ColorError: #ef5350;
    @ColorFatal: #ff1744;
    @ColorTraceHover: #78909c;
    @ColorDebugHover: #388e3c;
    @ColorInfoHover: #1976d2;
    @ColorWarningHover: #ff8f00;
    @ColorErrorHover: #b71c1c;
    @ColorFatalHover: #b71c1c;
    @ColorButtonBackground: #2e5a7a;
    @ColorButtonBackgroundHover: #3e6c8d;
    @ColorButtonBackgroundPressed: #274863;
    @ColorButtonBackgroundDisabled: #1a2f40;
    @ColorToolButtonBackground: #283035;
    @ColorToolButtonBorderHover: #42a5f5;
    @ColorTableBackground: #272d32;
    @ColorTableSelectionBackground: #1d3d5a;
    @ColorTableHoverRow: #25384a;
    @ColorHeaderPressed: #384248;
    @ColorPaginationBackground: #24282e;
    @ColorDockHeader: #24282e;
    @ColorDockHeaderText: #ffffff;
}

@Variables[Name="Light"] {
    @ColorBackground: #f5f6fa;
    @ColorText: #222222;
    @ColorTextDisabled: #b0b0b0;
    @ColorTextPlaceholder: #888888;
    @ColorButtonText: #ffffff;
    @ColorBorder: #d1d5db;
    @ColorBorderDisabled: #e0e0e0;
    @ColorFilterBarBackground: #e9ecef;
    @ColorLineEditBackground: #ffffff;
    @ColorLineEditBackgroundHover: #f0f4f8;
    @ColorLineEditBackgroundDisabled: #f5f5f5;
    @ColorComboBoxBackground: #ffffff;
    @ColorComboBoxBackgroundHover: #f0f4f8;
    @ColorComboBoxBorder: #d1d5db;
    @ColorComboBoxSelectionBackground: #b3d4fc;
    @ColorCheckBoxBackground: #f5f5f5;
    @ColorCheckBoxChecked: #90caf9;
    @ColorCheckBoxHover: #e3f2fd;
    @ColorTrace: #607d8b;
    @ColorDebug: #388e3c;
    @ColorInfo: #1976d2;
    @ColorWarning: #ffb300;
    @ColorError: #d32f2f;
    @ColorFatal: #c62828;
    @ColorTraceHover: #455a64;
    @ColorDebugHover: #2e7031;
    @ColorInfoHover: #1565c0;
    @ColorWarningHover: #ff8f00;
    @ColorErrorHover: #b71c1c;
    @ColorFatalHover: #b71c1c;
    @ColorButtonBackground: #4a90e2;
    @ColorButtonBackgroundHover: #357abd;
    @ColorButtonBackgroundPressed: #2766a3;
    @ColorButtonBackgroundDisabled: #e3e3e3;
    @ColorToolButtonBackground: #ffffff;
    @ColorToolButtonBorderHover: #4a90e2;
    @ColorTableBackground: #ffffff;
    @ColorTableSelectionBackground: #b3d4fc;
    @ColorTableHoverRow: #e3f2fd;
    @ColorHeaderPressed: #e0e0e0;
    @ColorPaginationBackground: #24282e;
    @ColorDockHeader: #e9ecef;
    @ColorDockHeaderText: #222222;
}

/* === Global === */
QWidget {
    background-color: @ColorBackground;
    color: @ColorText;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

/* === Log Level Bar === */
#logLevelBar {
    border: 1px solid @ColorBorder;
    border-radius: 8px;
    background-color: @ColorTableBackground;
}

/* === Filter/Search Bar === */
#filterBar {
    background-color: @ColorFilterBarBackground;
    border: 1px solid @ColorBorder;
    border-radius: 8px;
    padding: 8px;
}

/* === TableViewLog === */
#tableViewLog {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* === Pagination Widget === */
#paginationWidget {
    background-color: @ColorPaginationBackground;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#pageButtonsWidget {
    background: @ColorPaginationBackground;
}

/* === Log Details TextEdit === */
#logDetailsTextEdit {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* === Labels === */
QLabel {
    background: transparent;
    color: @ColorText;
    font-weight: bold;
}

QLabel#labelSettings {
    font-weight: 900;
    font-size: 16pt;
}

/* === LineEdit === */
QLineEdit {
    background-color: @ColorLineEditBackground;
    border: 1px solid @ColorBorder;
    border-radius: 6px;
    padding: 4px 6px;
    color: @ColorText;
}
QLineEdit:hover {
    background-color: @ColorLineEditBackgroundHover;
}
QLineEdit:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    color: @ColorTextDisabled;
}
QLineEdit[text=""] { 
	color: @ColorTextPlaceholder;
}

QLineEdit#lineEditSearch {
    min-height: 28px;
    max-height: 28px;
}

QLineEdit#lineEditJumpTo {
    border-radius: 10px;
    min-height: 26px;
    max-height: 26px;
    min-width: 40px;
    max-width: 40px;
}

/* === ComboBox === */
QComboBox {
    background-color: @ColorComboBoxBackground;
    border: 1px solid @ColorComboBoxBorder;
    border-radius: 6px;
    padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
    color: @ColorText;
}
QComboBox:hover {
    background-color: @ColorComboBoxBackgroundHover;
}
QComboBox:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    color: @ColorTextDisabled;
}
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(:/Resources/down-arrow.svg);
    border: none;
    background-color: transparent;
    width: 10px;
    height: 10px;
    margin: 0 4px;
}
QComboBox QAbstractItemView {
    background-color: @ColorComboBoxBackground;
    border: 1px solid @ColorComboBoxBorder;
    border-radius: 6px;
    selection-background-color: @ColorComboBoxSelectionBackground;
    selection-color: @ColorText;
}

/* === CheckBox === */
QCheckBox {
    spacing: 6px;
    background-color: transparent;
    color: @ColorText;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid @ColorBorder;
    background-color: @ColorCheckBoxBackground;
    border-radius: 4px;
}
QCheckBox::indicator:checked {
    background-color: @ColorCheckBoxChecked;
    border: 1px solid @ColorBorder;
}
QCheckBox::indicator:hover {
    background-color: @ColorCheckBoxHover;
}
QCheckBox:disabled {
    color: @ColorTextDisabled;
}
QCheckBox::indicator:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    border: 1px solid @ColorBorderDisabled;
}

/* === Log Level CheckBoxes === */
#checkBoxTrace {
	color: @ColorTrace;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 12px;
}
#checkBoxDebug {
	color: @ColorDebug;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 12px;
}
#checkBoxInfo {
	color: @ColorInfo;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 12px;
}
#checkBoxWarning {
	color: @ColorWarning;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 12px;
}
#checkBoxError {
	color: @ColorError;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 12px;
}
#checkBoxFatal {
	color: @ColorFatal;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 12px;
}

#checkBoxTrace:hover {
    border-color: @ColorTraceHover;
}
#checkBoxDebug:hover {
    border-color: @ColorDebugHover;
}
#checkBoxInfo:hover {
    border-color: @ColorInfoHover;
}
#checkBoxWarning:hover {
    border-color: @ColorWarningHover;
}
#checkBoxError:hover {
    border-color: @ColorErrorHover;
}
#checkBoxFatal:hover {
    border-color: @ColorFatalHover;
}

/* === PaginationWidget CheckBoxes === */
#comboBoxItemsPerPage {
    min-height: 26px;
    max-height: 26px;
}

/* === PushButton === */
QPushButton {
    background-color: @ColorButtonBackground;
    color: @ColorButtonText;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: @ColorButtonBackgroundHover;
}
QPushButton:pressed {
    background-color: @ColorButtonBackgroundPressed;
}
QPushButton:disabled {
    background-color: @ColorButtonBackgroundDisabled;
    color: @ColorTextDisabled;
}

/* === ToolButton (Pagination) === */
QToolButton {
    background-color: @ColorToolButtonBackground;
    border: 2px solid @ColorBorder;
    border-radius: 10px;
    color: @ColorText; /* Use dark text for normal tool buttons */
    min-width: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
}
QToolButton:hover {
    border: 2px solid @ColorToolButtonBorderHover;
    background-color: @ColorButtonBackgroundHover;
    color: @ColorButtonText; /* White text on blue hover */
}
QToolButton:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    color: @ColorTextDisabled;
    border: 2px solid @ColorBorderDisabled;
}

/* Active (current) page button */
QToolButton[isCurrentPage="true"] {
    background-color: @ColorButtonBackground;
    border: 2px solid @ColorToolButtonBorderHover;
    color: @ColorButtonText; /* White text on blue */
    font-weight: bold;
}
QToolButton[isCurrentPage="true"]:hover {
    background-color: @ColorButtonBackgroundHover;
    border: 2px solid @ColorToolButtonBorderHover;
    color: @ColorButtonText;
}

/* === TableView === */
QTableView {
    padding-left: 8px;
    padding-right: 8px;
    background-color: @ColorTableBackground;
    alternate-background-color: @ColorFilterBarBackground;
    gridline-color: @ColorBorder;
    color: @ColorText;
    border: 1px solid @ColorBorder;
    border-radius: 8px;
    selection-background-color: @ColorTableSelectionBackground;
    selection-color: @ColorText;
	outline:none;
	qproperty-hover_row_color: @ColorTableHoverRow;
}
QTableView::item {
	border: 0px;
    padding: 8px;
}
QTableView::item:selected:focus { 
	background: @ColorTableSelectionBackground; /* background color for the selected cell when focused */
}
QTableView::item:!selected:focus { 
	background: transparent;
}
QHeaderView::section {
    background-color: @ColorComboBoxBackground;
    color: @ColorText;
    padding: 6px;
    border: 1px solid @ColorBorder;
    border-radius: 0px;
}
QHeaderView::section:hover {
    background-color: @ColorComboBoxBackgroundHover;
}
QHeaderView::section:pressed {
    background-color: @ColorHeaderPressed;
}
QTableCornerButton::section {
    background-color: @ColorComboBoxBackground;
    border: none;
}

/* === PlainTextEdit === */
QPlainTextEdit {
    background-color: @ColorTableBackground;
    color: @ColorText;
    border: 1px solid @ColorBorder;
    border-radius: 8px;
    padding: 6px;
}
QPlainTextEdit:disabled {
    background-color: @ColorButtonBackgroundDisabled;
    color: @ColorTextDisabled;
}

/* === MenuBar === */
QMenuBar {
    background-color: @ColorFilterBarBackground;
    color: @ColorText;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}
QMenuBar::item:selected {
    background: @ColorButtonBackground;
}

/* === Menu === */
QMenu {
    background-color: @ColorFilterBarBackground;
    border: 1px solid @ColorBorder;
}
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: @ColorText;
}
QMenu::item:selected {
    background-color: @ColorButtonBackground;
    color: @ColorText;
}

/* === ScrollBar === */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: @ColorFilterBarBackground;
    border: none;
    width: 10px;
    height: 10px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: @ColorButtonBackground;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background-color: @ColorButtonBackgroundHover;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* === TreeView === */
QTreeView {
    background-color: @ColorTableBackground;
    border: 1px solid @ColorBorder;
    border-radius: 6px;
    color: @ColorText;
    outline: none;
}
QTreeView::item {
    padding-top: 4px;
    padding-bottom: 4px;
}
QTreeView::item:hover {
    background: @ColorFilterBarBackground;
}
QTreeView::item:selected {
    background: @ColorButtonBackground;
    color: @ColorText;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid @ColorBorder;
    background: @ColorTableBackground;
    border-radius: 6px;
}
QTabWidget > QWidget {
    padding: 6px;
}
QTabBar::tab {
    background: @ColorFilterBarBackground;
    border: 1px solid @ColorBorder;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: @ColorText;
}
QTabBar::tab:selected {
    background: @ColorButtonBackground;
}
QTabBar::tab:hover {
    background: @ColorButtonBackgroundHover;
}

/* === DockerWidget === */

#dock_title_bar {
    margin-top: 9px;
    margin-right: 8px;
    margin-left: 8px;
    background: @ColorDockHeader;
    border: 1px solid @ColorBorder;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#dock_title_label {
    padding: 2px 16px;
    color: @ColorDockHeaderText;
    font-size: 11pt;
    font-weight: bold;
}

#dock_title_bar_close_button {
    padding: 2px;
    margin: 4px;
    background: @ColorButtonBackground;
    border-radius: 6px;
}

#dock_title_bar_close_button:hover {
    background: @ColorButtonBackgroundHover;
}