/* === Color Variables === */

@Variables {
    @Brand-Primary-900: #453db5;
    @Brand-Primary-800: #5353be;
    @Brand-Primary-700: #6367c7;
    @Brand-Primary-600: #747acf;
    @Brand-Primary-500: #868dd7;
    @Brand-Primary-400: #99a0de;
    @Brand-Primary-300: #acb3e6;
    @Brand-Primary-200: #c0c6ed;
    @Brand-Primary-100: #d5d9f3;
    @Brand-Primary-50:  #eaecf9;

    /* Brand Accent (bluish) */
    @Brand-Accent-900: #1d3d5a;
    @Brand-Accent-800: #25384a;
    @Brand-Accent-750: #274863;
    @Brand-Accent-700: #2e5a7a;
    @Brand-Accent-600: #3e6c8d;
    @Brand-Accent-500: #5b86a5;
    @Brand-Accent-400: #7aa0ba;
    @Brand-Accent-300: #9bb8cc;
    @Brand-Accent-200: #bdd0dd;
    @Brand-Accent-100: #d6e2ea;
    @Brand-Accent-50:  #eef5f8;

    /* Neutral scale */
    @Neutral-1: #1A2021;
    @Neutral-2: #272B36;
    @Neutral-3: #262C35;
    @Neutral-4: #2B303B;
    @Neutral-5: #2E3842;
    @Neutral-6: #ffffff;
    @Neutral-7: #000000;
    @Neutral-8: #777777;
    @Neutral-9: #30353a;
    @Neutral-10: #cccccc;
    @Neutral-11: #444444;
    @Neutral-12: #35404b;
    @Neutral-13: #283035;
    @Neutral-14: #1a1f24;
    @Neutral-15: #24282e;

    /* Light neutrals */
    @Neutral-16: #f5f6fa;
    @Neutral-17: #f0f4f8;
    @Neutral-18: #f5f5f5;
    @Neutral-19: #e9ecef;
    @Neutral-20: #e3f2fd;
    @Neutral-21: #d1d5db;
    @Neutral-22: #e0e0e0;
    @Neutral-23: #e3e3e3;
    @Neutral-24: #b0b0b0;
    @Neutral-25: #888888;
    @Neutral-26: #666666;

    /* Support / Severity */
    @Severity-Trace: #b0bec5;
    @Severity-Debug: #66bb6a;
    @Severity-Info: #42a5f5;
    @Severity-Warning: #ffb300;
    @Severity-Error: #ef5350;
    @Severity-Fatal: #ff1744;
    @Severity-Unknown: #9e9e9e;
    @Severity-TraceHover: #78909c;
    @Severity-DebugHover: #388e3c;
    @Severity-InfoHover: #1976d2;
    @Severity-WarningHover: #ff8f00;
    @Severity-ErrorHover: #b71c1c;
    @Severity-FatalHover: #b71c1c;
}

@Variables[Name="Dark"] {
    @ColorBackground: @Neutral-4;
    @ColorText: @Neutral-6;
    @ColorTextSecondary: @Neutral-10;
    @ColorTextDisabled: @Neutral-8;
    @ColorTextPlaceholder: @Neutral-10;
    @ColorButtonText: @Neutral-6;

    @ColorBorder: @Neutral-9;
    @ColorBorderDisabled: @Neutral-11;

    /* Inputs / Bars */
    @ColorLogFilterBarBackground: @Neutral-3;
    @ColorLineEditBackground: @Neutral-5;
    @ColorLineEditBackgroundHover: @Neutral-5;
    @ColorLineEditBackgroundDisabled: @Neutral-14;
    @ColorLineEditBackgroundFocus: @Neutral-12;
    @ColorLineEditBorder: transparent;
    @ColorLineEditBorderHover: @Neutral-12;
    @ColorLineEditBorderFocus: @Neutral-12;
    @ColorLogFilterBarWidgetBackground: @Neutral-3;

    /* ComboBox */
    @ColorComboBoxBackground: @ColorLineEditBackground;
    @ColorComboBoxBackgroundHover: @Neutral-12;
    @ColorComboBoxBorder: @ColorBorder;
    @ColorComboBoxSelectionBackground: @Brand-Accent-700;

    /* CheckBox */
    @ColorCheckBoxIndicatorBackground: @ColorLineEditBackground;
    @ColorCheckBoxIndicatorChecked: @Brand-Accent-700;
    @ColorCheckBoxIndicatorHover: @Brand-Accent-600;
    @ColorCheckBoxIndicatorBorderColor: @ColorLineEditBackground;

    /* Severity */
    @ColorTrace: @Severity-Trace;
    @ColorDebug: @Severity-Debug;
    @ColorInfo: @Severity-Info;
    @ColorWarning: @Severity-Warning;
    @ColorError: @Severity-Error;
    @ColorFatal: @Severity-Fatal;
    @ColorTraceHover: @Severity-TraceHover;
    @ColorDebugHover: @Severity-DebugHover;
    @ColorInfoHover: @Severity-InfoHover;
    @ColorWarningHover: @Severity-WarningHover;
    @ColorErrorHover: @Severity-ErrorHover;
    @ColorFatalHover: @Severity-FatalHover;

    /* Buttons / ToolButtons */
    @ColorButtonBackground: @Brand-Accent-700;
    @ColorButtonBackgroundHover: @Brand-Accent-600;
    @ColorButtonBackgroundPressed: @Brand-Accent-750;
    @ColorButtonBackgroundDisabled: @Neutral-14;

    @ColorToolButtonBackground: @Neutral-13;
    @ColorToolButtonBorderHover: @Brand-Accent-500;

    /* Table */
    @ColorTableBackground: @Neutral-3;
    @ColorTableSelectionBackground: @Brand-Accent-900;
    @ColorTableHoverRow: @Brand-Accent-800;
    @ColorTableAlternateRow: @Neutral-15;

    /* Header (QHeaderView::section) */
    @ColorHeaderBackground: @Neutral-4;
    @ColorHeaderBackgroundHover: @Neutral-12;
    @ColorHeaderPressed: @Neutral-5;

    /* Tabs */
    @ColorTabWidgetBackground: @Neutral-3;
    @ColorTabWidgetCloseIconColor: @Neutral-6;
    @ColorTabWidgetCloseIconColorHover: @Severity-Info;
    @ColorTabWidgetCloseIconPx: 18;
    @ColorTabWidgetToolButtonBg: transparent;
    @ColorTabWidgetToolButtonBgHover: @Neutral-5;
    @ColorTabWidgetToolButtonBgPressed: @Neutral-4;

    @ColorTabPaneBackground: @ColorTableBackground;
    @ColorTabBackground: @Neutral-5;
    @ColorTabSelectedBackground: @Neutral-12;
    @ColorTabHoverBackground: @Neutral-12;
    @ColorTabText: @ColorText;
    @ColorTabTextInactive: @ColorTextSecondary;

    /* TreeView */
    @ColorTreeViewItemBackground: @Neutral-5;
    @ColorTreeViewItemBackgroundHover: @Neutral-12;
    @ColorTreeViewItemBackgroundSelected: @Brand-Accent-700;

    /* Window Title Bar */
    @ColorWindowButtonColor: @Neutral-6;
    @ColorWindowButtonIconPx: 18;
    @ColorWindowButtonBackgroundColor: transparent;
    @ColorWindowButtonBackgroundHover: @Neutral-12;

    /* Pagination */
    @ColorPaginationBackground: @Neutral-3;
    @ColorPaginationCurrentBackground: @Brand-Accent-700;
    @ColorPaginationCurrentBorder: @Brand-Accent-500;
    @ColorPaginationCurrentText: @Neutral-6;

    /* Dock */
    @ColorDockHeader: @Neutral-3;
    @ColorDockHeaderText: @Neutral-10;
    @ColorDockWidgetToolButtonBg: transparent;
    @ColorDockWidgetToolButtonBgHover: @Neutral-5;
    @ColorDockWidgetToolButtonBgPressed: @Neutral-4;

    /* MenuBar */
    @ColorMenuBarBackground: @Neutral-4;
    @ColorMenuBarItemSelectedBackground: @Brand-Accent-700;

    /* Menu */
    @ColorMenuBackground: @Neutral-3;
    @ColorMenuItemSelectedBackground: @Brand-Accent-700;

    /* ScrollBars */
    @ColorScrollBarTrack: @ColorLogFilterBarBackground;
    @ColorScrollBarHandle: @Brand-Accent-700;
    @ColorScrollBarHandleHover: @Brand-Accent-600;

    /* Log File Explorer */
    @ColorLogFileExplorerBackground: @ColorTableBackground;

    /* Pie Chart */
    @ColorPieChartEmptyRing: @Neutral-12;

    /* Log View Widget */
    @ColorLogViewWidgetBackground: @Neutral-3;
}

@Variables[Name="Light"] {
    @ColorBackground: @Neutral-16;
    @ColorText: @Neutral-7;
    @ColorTextSecondary: @Neutral-26;
    @ColorTextDisabled: @Neutral-24;
    @ColorTextPlaceholder: @Neutral-25;
    @ColorButtonText: @Neutral-6;

    @ColorBorder: @Neutral-21;
    @ColorBorderDisabled: @Neutral-22;

    /* Inputs / Bars */
    @ColorLogFilterBarBackground: @Neutral-19;
    @ColorLineEditBackground: @Neutral-6;
    @ColorLineEditBackgroundHover: @Neutral-17;
    @ColorLineEditBackgroundDisabled: @Neutral-18;
    @ColorLineEditBackgroundFocus: @Brand-Accent-200;
    @ColorLineEditBorder: @ColorBorder;
    @ColorLineEditBorderHover: @Neutral-21;
    @ColorLineEditBorderFocus: @Brand-Accent-200;
    @ColorLogFilterBarWidgetBackground: @Neutral-19;

    /* ComboBox */
    @ColorComboBoxBackground: @ColorLineEditBackground;
    @ColorComboBoxBackgroundHover: @ColorLineEditBackgroundHover;
    @ColorComboBoxBorder: @ColorBorder;
    @ColorComboBoxSelectionBackground: @Brand-Accent-100;

    /* CheckBox */
    @ColorCheckBoxIndicatorBackground: @ColorLineEditBackground;
    @ColorCheckBoxIndicatorChecked: @Brand-Accent-300;
    @ColorCheckBoxIndicatorHover: @Brand-Accent-100;
    @ColorCheckBoxIndicatorBorderColor: @Brand-Accent-100;

    /* Severity */
    @ColorTrace: @Severity-Trace;
    @ColorDebug: @Severity-Debug;
    @ColorInfo: @Severity-Info;
    @ColorWarning: @Severity-Warning;
    @ColorError: @Severity-Error;
    @ColorFatal: @Severity-Fatal;
    @ColorTraceHover: @Severity-TraceHover;
    @ColorDebugHover: @Severity-DebugHover;
    @ColorInfoHover: @Severity-InfoHover;
    @ColorWarningHover: @Severity-WarningHover;
    @ColorErrorHover: @Severity-ErrorHover;
    @ColorFatalHover: @Severity-FatalHover;

    /* Buttons / ToolButtons */
    @ColorButtonBackground: @Brand-Accent-700;
    @ColorButtonBackgroundHover: @Brand-Accent-600;
    @ColorButtonBackgroundPressed: @Brand-Accent-800;
    @ColorButtonBackgroundDisabled: @Neutral-23;

    @ColorToolButtonBackground: @Neutral-6;
    @ColorToolButtonBorderHover: @Brand-Accent-500;

    /* Table */
    @ColorTableBackground: @Neutral-6;
    @ColorTableSelectionBackground: @Brand-Accent-100;
    @ColorTableHoverRow: @Brand-Accent-50;
    @ColorTableAlternateRow: @Neutral-16;

    /* Header (QHeaderView::section) */
    @ColorHeaderBackground: @Neutral-6;
    @ColorHeaderBackgroundHover: @Neutral-17;
    @ColorHeaderPressed: @Neutral-22;

    /* Tabs */
    @ColorTabWidgetBackground: @Neutral-19;
    @ColorTabWidgetCloseIconColor: @Neutral-7;
    @ColorTabWidgetCloseIconColorHover: @Severity-Info;
    @ColorTabWidgetCloseIconPx: 18;
    @ColorTabWidgetToolButtonBg: transparent;
    @ColorTabWidgetToolButtonBgHover: @Neutral-6;
    @ColorTabWidgetToolButtonBgPressed: @Neutral-21;

    @ColorTabPaneBackground: @ColorTableBackground;
    @ColorTabBackground: @Neutral-19;
    @ColorTabSelectedBackground: @Neutral-17;
    @ColorTabHoverBackground: @Neutral-17;
    @ColorTabText: @ColorText;
    @ColorTabTextInactive: @ColorTextSecondary;

    /* TreeView */
    @ColorTreeViewItemBackground: @Neutral-4;
    @ColorTreeViewItemBackgroundHover: @Neutral-12;
    @ColorTreeViewItemBackgroundSelected: @Brand-Accent-100;

    /* Window Title Bar */
    @ColorWindowButtonColor: @Neutral-7;
    @ColorWindowButtonIconPx: 18;
    @ColorWindowButtonBackgroundColor: transparent;
    @ColorWindowButtonBackgroundHover: @Brand-Accent-200;

    /* Pagination */
    @ColorPaginationBackground: @Neutral-19;
    @ColorPaginationCurrentBackground: @Brand-Accent-700;
    @ColorPaginationCurrentBorder: @Brand-Accent-500;
    @ColorPaginationCurrentText: @Neutral-6;

    /* Dock */
    @ColorDockHeader: @Neutral-19;
    @ColorDockHeaderText: @Neutral-7;
    @ColorDockWidgetToolButtonBg: transparent;
    @ColorDockWidgetToolButtonBgHover: transparent;
    @ColorDockWidgetToolButtonBgPressed: @Neutral-21;

    /* MenuBar */
    @ColorMenuBarBackground: @Neutral-16;
    @ColorMenuBarItemSelectedBackground: @Brand-Accent-100;

    /* Menu */
    @ColorMenuBackground: @Neutral-17;
    @ColorMenuItemSelectedBackground: @Brand-Accent-100;

    /* ScrollBars */
    @ColorScrollBarTrack: @Neutral-19;
    @ColorScrollBarHandle: @Brand-Accent-100;
    @ColorScrollBarHandleHover: @Brand-Accent-200;

    /* Log File Explorer */
    @ColorLogFileExplorerBackground: @ColorTableBackground;

    /* Pie Chart */
    @ColorPieChartEmptyRing: @Neutral-16;

    /* Log View Widget */
    @ColorLogViewWidgetBackground: @Neutral-19;
}

/* === Global === */
QWidget {
    background-color: @ColorBackground;
    color: @ColorText;
    font-family: "Segoe UI", sans-serif;
    font-size: 11pt;
}

/* === Labels === */
QLabel {
    background: transparent;
    color: @ColorText;
    font-size: 10pt;
    font-weight: 400;
}

/* === LineEdit === */
QLineEdit {
    background-color: @ColorLineEditBackground;
    border: 2px solid @ColorLineEditBorder;
    border-radius: 12px;
    padding: 4px 6px;
    color: @ColorText;
}
QLineEdit:hover {
    border-color: @ColorLineEditBorderHover;
    background-color: @ColorLineEditBackgroundHover;
}
QLineEdit:focus {
    border-color: @ColorLineEditBorderFocus;
    background-color: @ColorLineEditBackgroundFocus;
}
QLineEdit:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    color: @ColorTextDisabled;
}
QLineEdit[text=""] {
    color: @ColorTextPlaceholder;
}

/* === ComboBox === */
QComboBox {
    background-color: @ColorComboBoxBackground;
    border: 1px solid @ColorComboBoxBorder;
    border-radius: 6px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    color: @ColorText;
}
QComboBox:hover {
    background-color: @ColorComboBoxBackgroundHover;
}
QComboBox:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    color: @ColorTextDisabled;
}
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
}
QComboBox::down-arrow {
    image: url(:/Resources/down-arrow.svg);
    border: none;
    background-color: transparent;
    width: 10px;
    height: 10px;
    margin: 0 4px;
}
QComboBox QAbstractItemView {
    background-color: @ColorComboBoxBackground;
    border: 1px solid @ColorComboBoxBorder;
    border-radius: 6px;
    selection-background-color: @ColorComboBoxSelectionBackground;
    selection-color: @ColorText;
}

/* === CheckBox === */
QCheckBox {
    spacing: 6px;
    background-color: transparent;
    color: @ColorText;
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    background-color: @ColorCheckBoxIndicatorBackground;
    border: 2px solid @ColorCheckBoxIndicatorBorderColor;
    border-radius: 2px;
}
QCheckBox::indicator:checked {
    background-color: @ColorCheckBoxIndicatorChecked;
    border: 2px solid @ColorCheckBoxIndicatorChecked;
}
QCheckBox::indicator:hover {
    background-color: @ColorCheckBoxIndicatorHover;
}
QCheckBox:disabled {
    color: @ColorTextDisabled;
}
QCheckBox::indicator:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    border: 1px solid @ColorBorderDisabled;
}

/* === PushButton === */
QPushButton {
    background-color: @ColorButtonBackground;
    color: @ColorButtonText;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: @ColorButtonBackgroundHover;
}
QPushButton:pressed {
    background-color: @ColorButtonBackgroundPressed;
}
QPushButton:disabled {
    background-color: @ColorButtonBackgroundDisabled;
    color: @ColorTextDisabled;
}

/* === ToolButton (Pagination) === */
QToolButton {
    background-color: @ColorToolButtonBackground;
    border: 2px solid @ColorBorder;
    border-radius: 10px;
    color: @ColorText;
    min-width: 32px;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
}
QToolButton:hover {
    border: 2px solid @ColorToolButtonBorderHover;
    background-color: @ColorButtonBackgroundHover;
    color: @ColorButtonText;
}
QToolButton:disabled {
    background-color: @ColorLineEditBackgroundDisabled;
    color: @ColorTextDisabled;
    border: 2px solid @ColorBorderDisabled;
}

/* === TableView === */
QTableView {
    background-color: @ColorTableBackground;
    gridline-color: @ColorBorder;
    color: @ColorText;
    border: 1px solid @ColorBorder;
    selection-background-color: @ColorTableSelectionBackground;
    selection-color: @ColorText;
    outline: none;
    qproperty-hover_row_color: @ColorTableHoverRow;
    alternate-background-color: @ColorTableAlternateRow;
}
QTableView::item {
    border: 0px;
    padding: 8px;
}
QTableView::item:selected:focus {
    background: @ColorTableSelectionBackground;
}
QTableView::item:!selected:focus {
    background: transparent;
}
QHeaderView::section {
    background-color: @ColorHeaderBackground;
    color: @ColorText;
    padding: 2px;
    border: 1px solid @ColorBorder;
    border-radius: 0px;
}
QHeaderView::section:hover {
    background-color: @ColorHeaderBackgroundHover;
}
QHeaderView::section:pressed {
    background-color: @ColorHeaderPressed;
}
QTableCornerButton::section {
    background-color: @ColorHeaderBackground;
    border: none;
}

/* === PlainTextEdit === */
QPlainTextEdit {
    background-color: @ColorTableBackground;
    color: @ColorText;
    border: 1px solid @ColorBorder;
    border-radius: 8px;
    padding: 6px;
}
QPlainTextEdit:disabled {
    background-color: @ColorButtonBackgroundDisabled;
    color: @ColorTextDisabled;
}

/* === MenuBar === */
QMenuBar {
    background-color: @ColorMenuBarBackground;
    color: @ColorText;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
}
QMenuBar::item:selected {
    background: @ColorMenuBarItemSelectedBackground;
}

/* === Menu === */
QMenu {
    background-color: @ColorMenuBackground;
    border: 1px solid @ColorBorder;
}
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
    color: @ColorText;
}
QMenu::item:selected {
    background-color: @ColorMenuItemSelectedBackground;
    color: @ColorText;
}
QMenu::item:disabled {
    color: @ColorTextDisabled;
}

/* === ScrollBar === */
QScrollBar:vertical,
QScrollBar:horizontal {
    background-color: @ColorScrollBarTrack;
    border: none;
    width: 10px;
    height: 10px;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: @ColorScrollBarHandle;
    border-radius: 5px;
}
QScrollBar::handle:hover {
    background-color: @ColorScrollBarHandleHover;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

/* === TreeView === */
QTreeView {
    margin: 2px;
    background-color: @ColorTableBackground;
    border-radius: 6px;
    color: @ColorText;
    outline: none;
}
QTreeView::item {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-top: 5px;
    margin-right: 2px;
    background: @ColorTreeViewItemBackground;
    border-radius: 8px;
}
QTreeView::item:hover {
    background: @ColorTreeViewItemBackgroundHover;
}
QTreeView::item:selected {
    background: @ColorTreeViewItemBackgroundSelected;
    color: @ColorText;
}
QTreeView::branch {
    background: @ColorTableBackground;
}
QTreeView::branch:has-siblings:!adjoins-item {
    background: @ColorTableBackground;
}
QTreeView::branch:has-siblings:adjoins-item {
    background: @ColorTableBackground;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    background: @ColorTableBackground;
}
QTreeView::branch:closed:has-children:has-siblings {
    background: @ColorTableBackground;
}
QTreeView::branch:has-children:!has-siblings:closed {
    background: @ColorTableBackground;
}
QTreeView::branch:open:has-children:has-siblings {
    background: @ColorTableBackground;
}
QTreeView::branch:open:has-children:!has-siblings {
    background: @ColorTableBackground;
}

TreeView {
    qproperty-tree_view_branch_icon_open:   ":/Resources/Icons/branch-open.svg";
    qproperty-tree_view_branch_icon_closed: ":/Resources/Icons/branch-closed.svg";
    qproperty-tree_view_branch_icon_color:  @Severity-Info;
    qproperty-tree_view_branch_icon_px:     16;
    qproperty-tree_view_branch_pen_width:   1;
    qproperty-tree_view_branch_hlength_px:  10;
    qproperty-tree_view_branch_top_vline:   false;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid @ColorBorder;
    background: @ColorTabPaneBackground;
}
QTabWidget > QWidget {
    background: @ColorTabWidgetBackground;
    padding-top: 2px;
}
QTabBar::tab {
    background: @ColorTabBackground;
    border: 1px solid @ColorBorder;
    padding: 6px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: @ColorTabTextInactive;
}
QTabBar::tab:hover {
    background: @ColorTabHoverBackground;
}
QTabBar::tab:selected {
    background: @ColorTabSelectedBackground;
    color: @ColorTabText;
    border-bottom-color: @ColorTabPaneBackground;
    border-top: 2px solid @Brand-Accent-600;
}
QTabBar::scroller {
    width: 60px;
}
QTabBar::tear {
    width: 0px;
}
QTabBar QToolButton::right-arrow {
    image: url(:/Resources/right-arrow.svg);
    padding: 4px;
}
QTabBar QToolButton::left-arrow {
    image: url(:/Resources/left-arrow.svg);
    padding: 4px;
}

/* === TabWidget === */
TabWidget {
    qproperty-close_icon_color: @ColorTabWidgetCloseIconColor;
    qproperty-close_icon_color_hover: @ColorTabWidgetCloseIconColorHover;
    qproperty-close_icon_px: @ColorTabWidgetCloseIconPx;
}

TabWidget QToolButton {
    background-color: @ColorTabWidgetToolButtonBg;
    border: none;
    border-radius: 0px;
    padding: 0px;
    min-height: 0px;
    max-height: 9999px;
}

TabWidget QToolButton:hover {
    background-color: @ColorTabWidgetToolButtonBgHover;
    border: none;
}

TabWidget QToolButton:pressed {
    background-color: @ColorTabWidgetToolButtonBgPressed;
}

TabWidget QToolButton:disabled {
    border: none;
}

/* === TabWidgetLog Specific Styles === */
QTabWidget#tabWidgetLog::pane  {
    border-radius: 0px;
}

TabWidget#tabWidgetLog TabBar::tab {
    min-height: 28px;
    padding: 0 12px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

/* === DockerWidget === */
DockWidget QWidget#dock_title_bar {
    background: @ColorDockHeader;
    border-bottom: 1px solid @ColorBorder;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

DockWidget QLabel#dock_title_label {
    padding: 2px 8px;
    color: @ColorDockHeaderText;
    font-size: 9pt;
    font-weight: 600;
}

DockWidget QToolButton#dock_title_bar_close_button {
    background-color: @ColorDockWidgetToolButtonBg;
    border: none;
    border-radius: 0px;
    margin: 0;
    padding: 0px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 4px;
    min-height: 0px;
    max-height: 9999px;
}

DockWidget QToolButton#dock_title_bar_close_button:hover {
    background-color: @ColorDockWidgetToolButtonBgHover;
    border: none;
    border-radius: 0px;
    border-top-right-radius: 8px;
}

DockWidget QToolButton#dock_title_bar_close_button:pressed {
    background-color: @ColorDockWidgetToolButtonBgPressed;
}

/* === Dialogs === */
#Dialog {
    background: @Neutral-1;
    border: 1px solid @ColorBorder;
    qproperty-border_radius: 16;
    border-radius: 16px;
}

#DialogHeaderWidget {
    background: @ColorDockHeader;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: 1px solid @ColorBorder;
    padding: 8px 16px;
}

#DialogHeaderWidget QLabel {
    color: @ColorDockHeaderText;
    font-size: 15pt;
    font-weight: bold;
    letter-spacing: 0.5px;
}

#DialogHeaderCloseButton {
    background: @ColorButtonBackground;
    border-radius: 6px;
    padding: 2px;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
}

#DialogHeaderCloseButton:hover {
    background: @ColorButtonBackgroundHover;
}

/* === Pie Chart === */
PieChart {
    background: @ColorTableBackground;
    max-height: 200px;
    qproperty-empty_ring_color: @ColorPieChartEmptyRing;
}

/* === Log Level Pie Chart Widget === */
LogLevelPieChartWidget {
    background-color: @ColorTableBackground;
    qproperty-trace_color: @ColorTrace;
    qproperty-debug_color: @ColorDebug;
    qproperty-info_color: @ColorInfo;
    qproperty-warning_color: @ColorWarning;
    qproperty-error_color: @ColorError;
    qproperty-fatal_color: @ColorFatal;
}

/* === Log Level Pie Chart Rows Widget === */
#logLevelRowsWidget {
    background: @ColorTableBackground;
    border-radius: 8px;
    padding: 8px;
}

/* === Log Level Pie Chart Row Widget === */
#logLevelRowWidget {
    background: @ColorTableBackground;
}

/* === Log Level Row Labels === */
#logLevelNameLabel {
    font-weight: 500;
    font-size: 14px;
    color: @ColorText;
    background: @ColorTableBackground;
}

#logLevelPercentLabel {
    font-size: 14px;
    color: @ColorTextSecondary;
    background: @ColorTableBackground;
}

/* === Log Level Color Square === */
#logLevelColorSquare {
    border-radius: 3px;
    /* background-color is set dynamically in C++ */
}

/* === Log View Widget === */
LogViewWidget {
    background-color: @ColorLogViewWidgetBackground;
}

/* === LogFilterBarWidget === */
LogFilterBarWidget {
    background-color: @ColorLogFilterBarWidgetBackground;
    border: 1px solid transparent;
    border-radius: 8px;
}

/* === LogFilterWidget === */
LogFilterWidget QWidget#logLevelBar {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
}

/* === LogLevelFilterItemWidget === */
LogLevelFilterItemWidget QCheckBox {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 4px;
    font-weight: bold;
    font-size: 11pt;
}

LogLevelFilterItemWidget QCheckBox:hover {
    background-color: @ColorLogFilterBarBackground;
}

LogLevelFilterItemWidget QLabel {
    background-color: @ColorLogFilterBarBackground;
    border: 1px solid @ColorBorder;
    border-radius: 6px;
    padding-left: 6px;
    padding-right: 6px;
    font-weight: 600;
    font-size: 8pt;
    max-height: 24px;
}

#checkBoxTrace { color: @ColorTrace; }
#checkBoxDebug { color: @ColorDebug; }
#checkBoxInfo { color: @ColorInfo; }
#checkBoxWarning { color: @ColorWarning; }
#checkBoxError { color: @ColorError; }
#checkBoxFatal { color: @ColorFatal; }

#checkBoxTrace:hover   { border-color: @ColorTraceHover; }
#checkBoxDebug:hover   { border-color: @ColorDebugHover; }
#checkBoxInfo:hover    { border-color: @ColorInfoHover; }
#checkBoxWarning:hover { border-color: @ColorWarningHover; }
#checkBoxError:hover   { border-color: @ColorErrorHover; }
#checkBoxFatal:hover   { border-color: @ColorFatalHover; }

/* === TableViewLog === */
#tableViewLog {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* === Pagination Widget === */
#paginationWidget {
    background-color: @ColorPaginationBackground;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#pageButtonsWidget {
    background: @ColorPaginationBackground;
}

/* Active (current) page button */
QToolButton[isCurrentPage="true"] {
    background-color: @ColorPaginationCurrentBackground;
    border: 2px solid @ColorPaginationCurrentBorder;
    color: @ColorPaginationCurrentText;
    font-weight: bold;
}
QToolButton[isCurrentPage="true"]:hover {
    background-color: @ColorButtonBackgroundHover;
    border: 2px solid @ColorPaginationCurrentBorder;
    color: @ColorPaginationCurrentText;
}

/* === Log Details TextEdit === */
QPlainTextEdit#logDetailsTextEdit {
    border: none;
    border-radius: 0px;
}

/* === Log File Explorer === */
LogFileExplorer {
    background-color: @ColorLogFileExplorerBackground;
}

/* === Headings / Misc === */
QLabel#labelSettings {
    font-weight: 900;
    font-size: 16pt;
}

QLineEdit#lineEditJumpTo {
    border-radius: 10px;
    min-height: 26px;
    max-height: 26px;
    min-width: 40px;
    max-width: 40px;
}

/* === PaginationWidget === */
#comboBoxItemsPerPage {
    min-height: 26px;
    max-height: 26px;
}

QLabel#labelItemsPerPage {
    background: transparent;
    color: @ColorText;
    font-size: 12pt;
    font-weight: 600;
}

/* === Log Search Bar Widget === */
QComboBox#comboBoxSearchArea {
    min-height: 28px;
    max-height: 28px;
}

QLineEdit#lineEditSearch {
    min-height: 28px;
    max-height: 28px;
}

QPushButton#pushButtonSearch {
    border: none;
    border-radius: 6px;
    padding: 9px 14px;
}

/* === Window Title Bar === */
QWidget#windowtitlebar {
    qproperty-window_button_color: @ColorWindowButtonColor;
    qproperty-window_button_icon_px: @ColorWindowButtonIconPx;
}

QWidget#windowtitlebar QLabel#windowtitlebar_title {
    background: transparent;
    color: @ColorText;
    font-size: 10pt;
    font-weight: 600;
}

QWidget#windowtitlebar QPushButton {
    background: @ColorWindowButtonBackgroundColor;
    border: none;
    border-radius: 0px;
}

QWidget#windowtitlebar QPushButton:hover {
    background: @ColorWindowButtonBackgroundHover;
}
