<RCC>
	<qresource prefix="/">
		<file>Resources/style.qss</file>
		<file>Resources/Icons/App/AppIcon.svg</file>
		<file>Resources/down-arrow.svg</file>
		<file>Resources/left-arrow.svg</file>
		<file>Resources/right-arrow.svg</file>
		<file>Resources/Icons/magnifying-glass.svg</file>
		<file>Resources/Icons/magnifying-glass-2.svg</file>
		<file>Resources/Icons/file.svg</file>
		<file>Resources/Icons/settings.svg</file>
		<file>Resources/Icons/titlebar-close.svg</file>
		<file>Resources/Icons/titlebar-maximize.svg</file>
		<file>Resources/Icons/titlebar-minimize.svg</file>
		<file>Resources/Icons/titlebar-restore.svg</file>
		<file>Resources/Icons/close.svg</file>
		<file>Resources/Icons/branch-closed.svg</file>
		<file>Resources/Icons/branch-open.svg</file>
		<file>Resources/Icons/trash.svg</file>
		<file>Resources/Icons/eye.svg</file>
		<file>Resources/Icons/eye-off.svg</file>
		<file>Resources/Icons/show-only.svg</file>
	</qresource>
</RCC>
